<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lightgallery.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lg-fb-comment-box.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lg-transitions.css" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon/256.png" />
    <link rel="stylesheet" href="css/app.css">

    <title>Marcan</title>
</head>

<body>
    <header class="container-fluid">
        <div class="header container">
            <div class="header__logo">
                <a href="index.html">
                    <img src="assets/img/logo-header.png" class="header__img" alt="Marcan">
                </a>
            </div>
            <div class="header__menu">
                <div class="header__menu-movil" id="menu-movil">
                    <span class="icon-plus"></span>
                </div>
                <ul class="header__menu-desktop">
                    <li class="header__item">
                        <a href="viviendas.html" class="header__link">Viviendas</a>
                    </li>
                    <li class="header__item">
                        <a href="oficinas.html" class="header__link">Oficinas</a>
                    </li>
                    <li class="header__item">
                        <a href="cotizar.html" class="header__link">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="slide-container container-fluid">
        <div class="slide__previus">
            <span class="icon-izquierda"></span>
        </div>
        <div class="slide__list">
            <div class="slide container-fluid home__slider__item home__slider__img" data-img="assets/img/banners.png;assets/img/banners-ava.png">
                <div class="slide__top container"></div>
                <div class="slide__center container">
                    <div class="slide__cont-center">
                        <h2 class="slide__name">Vive Vichayito 1</h2>
                        <h1 class="slide__title">Tu casa de playa</h1>
                        <div class="slide__btn">
                            <a href="#" class="btn-slide">
                                <p class="text-slide">Ver Proyecto</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide__bottom container">
                    <span class="icon-mouse"></span>
                </div>
            </div>
            <div class="slide container-fluid home__slider__item home__slider__img" data-img="assets/img/banners-ava.png;assets/img/banners.png">
                <div class="slide__top container"></div>
                <div class="slide__center container">
                    <div class="slide__cont-center">
                        <h2 class="slide__name">Vive Vichayito 1</h2>
                        <h1 class="slide__title">Tu casa de playa</h1>
                        <div class="slide__btn">
                            <a href="#" class="btn-slide">
                                <p class="text-slide">Ver Proyecto</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide__bottom container">
                    <span class="icon-mouse"></span>
                </div>
            </div>
            <div class="slide container-fluid home__slider__item home__slider__img" data-img="assets/img/banners.png;assets/img/banners-ava.png">
                <div class="slide__top container"></div>
                <div class="slide__center container">
                    <div class="slide__cont-center">
                        <h2 class="slide__name">Vive Vichayito 1</h2>
                        <h1 class="slide__title">Tu casa de playa</h1>
                        <div class="slide__btn">
                            <a href="#" class="btn-slide">
                                <p class="text-slide">Ver Proyecto</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide__bottom container">
                    <span class="icon-mouse"></span>
                </div>
            </div>
        </div>
        <div class="slide__next">
            <span class="icon-derecha"></span>
        </div>
    </section>

    <div class="view-options-viviendas container-fluid">
        <section class="view-options container">
            <div class="view-options__header viviendas">
                <span class="icon-arrow-izquierda izquierda "></span>
                <h2 class="view-options__title">Viviendas</h2>
                <span class="icon-arrow-derecha derecha"></span>
            </div>
            <div class="view-options__content">
                <ul class="view-options__list viviendas" id="vivienda-slick">
                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </li>

                </ul>
            </div>
        </section>
    </div>


    <div class="view-options-oficinas container-fluid">
        <section class="view-options container">
            <div class="view-options__header oficinas">
                <span class="icon-arrow-izquierda izquierda "></span>
                <h2 class="view-options__title">Oficinas</h2>
                <span class="icon-arrow-derecha derecha"></span>
            </div>
            <div class="view-options__content">
                <ul class="view-options__list oficinas" id="vivienda-slick">
                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="view-options__item">
                            <div class="view-options__cont-img">
                                <img src="./assets/img/banners.png" class="view-options__img" alt="img">
                                <div class="view-options__figure-hover">
                                    <img src="assets/img/img-vichayito.png" alt="img" />
                                </div>
                                <div class="view-options__condition">
                                    <p class="view-options__condition-text">
                                        Entrega Inmediata
                                    </p>
                                </div>
                            </div>
                            <div class="view-options__cont-description">
                                <div class="view-options__info">
                                    <p class="view-options__app">Vive Vichayito</p>
                                    <p class="view-options__ubc">Pueblo Libre</p>
                                </div>
                                <div class="view-options__cont-hab">
                                    <ul class="view-options__hab-list">
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">Desde 55m
                                                <span class="cd2">2</span>
                                            </span>
                                        </li>
                                        <li class="view-options__hab-item">
                                            <img src='./assets/img/marke.png' class="icon-habitaciones view-options__icon-img icono" />
                                            <span class="description">1, 2 y 3 Dorm</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-options__cont-precio">
                                    <p class="view-options__precio-text">Desde:
                                        <span class="view-options__precio-bold">S/ 230000</span>
                                    </p>
                                </div>
                                <div class="view-options__cont-btn">
                                    <a href="proyecto-detalle.html" class="btn-gray">
                                        <p class="btn-gray__text">Ver Más</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>


                </ul>
            </div>
        </section>
    </div>
    <div class="historias-content container-fluid">
        <div class="historias__outflow"></div>
        <div class="historias container">
            <div class="historias__left">
                <div class="historias__title-content">
                    <h2 class="historias__title">Historias
                        <br> verdaderas
                        <br>y felices</h2>
                </div>
            </div>
            <div class="historias__right">
                <div class="historias__blackbg historia-video">
                    <div class="historias__video-principal-cont">
                        <a href="https://www.youtube.com/watch?v=RKYjdTiMkXM" class="historias__video-principal" style="background: linear-gradient(to bottom, rgba(0,0,0, .3)0%, rgba(0,0,0, .3)100%), url('assets/img/banners-ava.png');background-position: center;background-size: cover;">
                            <span class="icon-play"></span>
                        </a>
                        <div class="historias__desc-video">
                            <p class="historias__familia">Familia Rosas Mendoza</p>
                            <p class="historias__proyecto">Proyecto Metropolis</p>
                        </div>
                    </div>
                    <ul class="historias__list-video">
                        <li class="historias__item-video">
                            <a href="https://www.youtube.com/watch?v=RKYjdTiMkXM" class="historias__video" style="background: linear-gradient(to bottom, rgba(0,0,0, .3)0%, rgba(0,0,0, .3)100%), url('assets/img/banners-ava.png');background-position: center;background-size: cover;">
                                <span class="icon-play"></span>
                            </a>
                            <div class="historias__desc-video">
                                <p class="historias__familia">Familia Rosas Mendoza</p>
                                <p class="historias__proyecto">Proyecto Metropolis</p>
                            </div>
                        </li>
                        <li class="historias__item-video">
                            <a href="https://www.youtube.com/watch?v=RKYjdTiMkXM" class="historias__video" style="background: linear-gradient(to bottom, rgba(0,0,0, .3)0%, rgba(0,0,0, .3)100%), url('assets/img/banners-ava.png');background-position: center;background-size: cover;">
                                <span class="icon-play"></span>
                            </a>
                            <div class="historias__desc-video">
                                <p class="historias__familia">Familia Rosas Mendoza</p>
                                <p class="historias__proyecto">Proyecto Metropolis</p>
                            </div>
                        </li>
                        <li class="historias__item-video">
                            <a href="https://www.youtube.com/watch?v=RKYjdTiMkXM" class="historias__video" style="background: linear-gradient(to bottom, rgba(0,0,0, .3)0%, rgba(0,0,0, .3)100%), url('assets/img/banners-ava.png');background-position: center;background-size: cover;">
                                <span class="icon-play"></span>
                            </a>
                            <div class="historias__desc-video">
                                <p class="historias__familia">Familia Rosas Mendoza</p>
                                <p class="historias__proyecto">Proyecto Metropolis</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="mantener-informado-cont container-fluid">
        <div class="mantener-informado container">
            <div class="mantener-informado__header">
                <h1 class="mantener-informado__title">Mantente Informado</h1>
            </div>
            <div class="mantener-informado__notice">
                <ul class="mantener-informado__list">
                    <li class="mantener-informado__item">
                        <p class="mantener-informado__fecha">02 de diciembre 2017</p>
                        <p class="mantener-informado__noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p class="mantener-informado__mas">
                            <a href="#" class="mantener-informado__link">Leer Mas
                                <span class="icon-arrow-derecha"></span>
                            </a>
                        </p>
                    </li>
                    <li class="mantener-informado__item">
                        <p class="mantener-informado__fecha">02 de diciembre 2017</p>
                        <p class="mantener-informado__noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p class="mantener-informado__mas">
                            <a href="#" class="mantener-informado__link">Leer Mas
                                <span class="icon-arrow-derecha"></span>
                            </a>
                        </p>
                    </li>
                    <li class="mantener-informado__item">
                        <p class="mantener-informado__fecha">02 de diciembre 2017</p>
                        <p class="mantener-informado__noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
                        <p class="mantener-informado__mas">
                            <a href="#" class="mantener-informado__link">Leer Mas
                                <span class="icon-arrow-derecha"></span>
                            </a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="mantener-informado__blog">
                <a href="#" class="btn-gray mantener-informado__btn">
                    <p class="btn-gray__text">Ir a Blog</p>
                </a>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="footer container">
            <div class="footer__top">
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="assets/img/logo-footer.png" class="footer__img" alt="Marcan">
                    </a>
                </div>
                <div class="footer__contactanos">
                    <div class="footer__box-contactanos">
                        <a href="#ubicacion" class="footer__box-link">
                            <span class="icon icon-ubicacion"></span>
                            <span class="bold">Visítanos: </span>
                            <span class="complement-text">Jorge Chávez, 263 Of.301 Miraflores</span>
                        </a>
                    </div>
                    <div class="footer__box-contactanos">
                        <a href="cotizar.html" class="footer__box-link">
                            <span class=" icon icon-mensaje"></span>
                            <span class="bold">Escríbenos: </span>
                            <span class="complement-text">ventas@marcan.com.pe</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__contend">
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Proyectos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="viviendas.html" class="footer__link">Viviendas</a>
                            </li>
                            <li class="footer__item">
                                <a href="oficinas.html" class="footer__link">Oficinas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Cónocenos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="nosotros.html" class="footer__link">Somos Marcan</a>
                            </li>
                            <li class="footer__item">
                                <a href="entregados-viviendas.html" class="footer__link">Proyectos entregados</a>
                            </li>
                            <li class="footer__item">
                                <a href="trabaja-con-nosotros.html" class="footer__link">Trabaja en Marcan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Post Venta</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Post venta</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">¿Como comprar?</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Comprar terreno</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Blog</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="open-modal-politicas footer__link">Politicas de privacidad</a>
                            </li>
                            <li class="footer__item">
                                <ul class="footer__social">
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-instagram"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-youtube"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__contend-copy">
                    <p class="footer__copy">Marcan© Copyright 2018 - Todos los derechos reservados</p>
                    <a href="#" class="footer__desing-link">
                        <p class="footer__desing">Diseño web by
                            <span class="icon-ubicacion"></span>
                            <strong>StaffDigital</strong>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>




    <div class="phone-fixed">
        <div class="phone-fixed__phone">
            <a href="tel:998137302" class="phone-fixed__phone-text">Llámanos: 998 137 302</a>
        </div>
        <div class="phone-fixed__circle">
            <span class="icon-call"></span>
        </div>
        <div class="gota1"></div>
        <div class="gota2"></div>
    </div>


    <div class="modal">
        <div class="politica">
            <p class="politica__cerrar cerrar-modal">
                <span class="icon-cerrar"></span>
            </p>
            <h3 class="politica__titulo">Políticas de Privacidad</h3>
            <div class="politica__row">
                <p class="politica__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A hic doloremque vel ab fugiat est rem distinctio,
                    nihil, maiores voluptas cumque illo, sapiente quam. Facere incidunt rem maiores, nobis quod hic quidem
                    deserunt possimus tempore sapiente voluptatibus, et modi reprehenderit deleniti officia. Nulla molestiae,
                    assumenda deleniti necessitatibus asperiores. Ratione, ducimus! Harum, dolores similique. Eligendi modi
                    possimus magnam accusantium quas, vitae ut sunt earum neque adipisci ducimus, esse nisi qui asperiores
                    velit quae voluptatum sit, omnis fuga tempore! Inventore maiores reprehenderit aperiam quaerat incidunt
                    odio enim iure perspiciatis libero non, minus ullam ipsa, molestiae voluptatum iusto, voluptatibus reiciendis
                    voluptates earum sit ducimus dolore odit. Nulla libero obcaecati placeat expedita debitis eos, suscipit
                    nam voluptatibus rem iusto quas amet velit temporibus eius esse officia, sed doloremque ullam doloribus
                    eaque, dolore cum veniam. Consequatur debitis sit est, sint beatae unde sequi esse libero! Esse consectetur
                    quidem, eum. Sunt aut voluptatem, distinctio quisquam vel quasi! Illum, deleniti, alias! Culpa necessitatibus
                    tenetur iste aliquid, ea adipisci, nulla ab in odit eum. Animi magnam sequi nostrum commodi, pariatur
                    accusamus distinctio a illum laudantium corporis molestiae repellat, facere tempora provident aut optio
                    cumque, eligendi nisi quia neque placeat sapiente libero officia. Animi unde beatae repellendus molestias,
                    voluptatem, consectetur dolorem quisquam assumenda ab laudantium officia officiis dolore veritatis ea
                    corporis quis deserunt est non ipsa sunt. Architecto sed amet inventore, neque est dicta rem excepturi.
                    Eaque non soluta omnis aspernatur blanditiis accusantium aperiam, optio, corrupti quisquam ipsa reiciendis
                    rerum esse ipsam facilis adipisci, pariatur, rem veritatis dolor repellat quos dolorem provident fugit!
                    Doloremque unde neque aliquid, iure deleniti harum, eum nisi quibusdam id reprehenderit officia impedit
                    tempore, recusandae voluptatibus? Earum eligendi animi est deleniti iure magnam rem facilis quas! Suscipit,
                    hic, dolores? Ex placeat doloremque, dolor consequuntur sint, voluptatibus quis tempore vitae accusantium,
                    vel delectus at illum quia repellat ratione, quaerat expedita harum. Quasi architecto, veniam fuga minima
                    quis blanditiis nemo doloremque repudiandae eum iure consectetur nostrum voluptatem deserunt. Eos minima
                    sed assumenda maxime optio modi officia culpa, quibusdam rerum nobis! Iste dignissimos, facere, tenetur
                    officiis maiores, omnis optio nisi ratione cupiditate at incidunt eligendi aliquam laboriosam distinctio
                    delectus ab blanditiis eveniet id quam explicabo dolores voluptatibus? Quam deleniti ratione tempora,
                    nobis nostrum, earum, ad dolores cum consequatur, sed praesentium iste sunt. Optio ut delectus blanditiis
                    vero excepturi illo provident harum voluptatibus in itaque quia, sapiente eligendi ipsum unde rerum aliquid
                    accusantium, dolorum cum praesentium. Nesciunt quas inventore minima, esse consectetur maxime, nemo corrupti
                    ratione veritatis odio dolor similique aliquam officiis ducimus, alias ea neque provident. Delectus nihil
                    exercitationem consequatur in, voluptates, porro debitis consequuntur autem, doloremque nisi excepturi
                    eaque. Quod reiciendis temporibus nesciunt alias blanditiis consectetur, doloribus, veritatis sed dolorem
                    aliquam in corporis. Numquam excepturi beatae dolorum reprehenderit dolor aliquam, assumenda illum veniam
                    dicta blanditiis similique aspernatur, ad facere quo esse libero pariatur, ratione nam suscipit inventore.
                    Labore, fugiat quasi. Minima expedita corporis nulla suscipit, eligendi iusto, itaque aliquam labore
                    incidunt, iure vero veritatis. Error ut, officia harum repellendus suscipit consequatur, distinctio corrupti
                    non voluptatibus accusamus quisquam.</p>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/scroll/smooth-scroll.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="./js/lightgallery/fancy-full/lightgallery.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-fullscreen.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-zoom.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-video.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-autoplay.js"></script>
    <script src="js/main-dist.js"></script>
    <script>

        $(() => {
            //- VIDEO
            $('.historia-video').lightGallery({
                selector: 'a'
            });

            $('.view-options__list.viviendas').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 1280,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 990,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 720,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });

            $('.view-options__header.viviendas .derecha').click(function (e) {
                e.preventDefault();
                $('.view-options__list.viviendas').slick('slickNext');
            })
            $('.view-options__header.viviendas .izquierda').click(function (e) {
                e.preventDefault();
                $('.view-options__list.viviendas').slick('slickPrev');
            })

            $('.view-options__list.oficinas').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 1280,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 990,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 720,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });

            $('.view-options__header.oficinas .derecha').click(function (e) {
                e.preventDefault();
                $('.view-options__list.oficinas').slick('slickNext');
            })
            $('.view-options__header.oficinas .izquierda').click(function (e) {
                e.preventDefault();
                $('.view-options__list.oficinas').slick('slickPrev');
            })
        })

        let heightSlide = $('.view-options').height();
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            scroll >= heightSlide ? $(".phone-fixed").addClass("active") : $(".phone-fixed").removeClass("active");
        });
        $('.slide__list').slick({
            arrows: false,
            autoplay: true,
            infinite: false,
            speed: 2000,
        });


        $('.slide-container  .slide__next').click(function (e) {
            e.preventDefault();
            $('.slide__list').slick('slickNext');
        })
        $('.slide-container .slide__previus').click(function (e) {
            e.preventDefault();
            $('.slide__list').slick('slickPrev');
        })

        $(() => {
            let home__slider__img__resolutions = function () {
                var $width = $(window).width();
                $('.home__slider__item').each(function (index, el) {
                    var $images = $(this).attr('data-img').split(';');
                    //- insertando imagen segun resolucion
                    if ($width > 767) {
                        $(el).css({
                            background: `linear-gradient(to bottom, rgba(29,29,27,0.7) 0%, rgba(29,29,27,0.34) 51%, rgba(29,29,27,0) 100%), url(${$images[0]})`,
                            backgroundSize: 'cover',
                            backgroundPosition: 'center',
                            backgroundRepeat: 'no-repeat'
                        });
                    } else {
                        $(el).css({
                            background: `linear-gradient(to bottom, rgba(29,29,27,0.7) 0%, rgba(29,29,27,0.34) 51%, rgba(29,29,27,0) 100%), url(${$images[1]})`,
                            backgroundSize: 'cover',
                            backgroundPosition: 'center',
                            backgroundRepeat: 'no-repeat'
                        });
                    };
                });
            };
            home__slider__img__resolutions();
            $(window).resize(function (event) {
                home__slider__img__resolutions();
            });
            //- --- end ---


        })

    </script>
</body>

</html>