<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon/256.png" />
    <link rel="stylesheet" href="css/app.css">

    <title>Somos Marcan</title>
</head>

<body>
    <header class="container-fluid">
        <div class="header container">
            <div class="header__logo">
                <a href="index.html">
                    <img src="assets/img/logo-header.png" class="header__img" alt="Marcan">
                </a>
            </div>
            <div class="header__menu">
                <div class="header__menu-movil" id="menu-movil">
                    <span class="icon-plus"></span>
                </div>
                <ul class="header__menu-desktop">
                    <li class="header__item">
                        <a href="viviendas.html" class="header__link">Viviendas</a>
                    </li>
                    <li class="header__item">
                        <a href="oficinas.html" class="header__link">Oficinas</a>
                    </li>
                    <li class="header__item">
                        <a href="cotizar.html" class="header__link">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner-page container-fluid">
        <div class="banner-page__left">
            <div class='banner-page__box-content'>
                <div class="banner-page__principal-content">
                    <h1 class="banner-page__title">Somos Marcan</h1>
                    <h3 class="banner-page__description">Buscamos la excelencia en servicio</h3>
                </div>
            </div>
        </div>
        <div class="banner-page__right">
            <img src="assets/img/compra-nosotros.png" alt="">
        </div>
    </div>
    <div class="valores container">
        <div class="valores__content-title">
            <h2 class="valores__title">Valores que aportan valor a Marcan</h2>
        </div>
        <div class="valores__content-valores">
            <ul class="valores__list">
                <li class="valores__item">
                    <img src="assets/img/valores-1.png" alt="img" class="valores__img">
                    <p class="valores__nombre">Innovación</p>
                    <p class="valores__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptas tempora earum deserunt error
                        hic vitae provident voluptates aliquam, dolorum, amet repellat a voluptate culpa officiis itaque
                        sed perspiciatis dolore!</p>
                </li>
                <li class="valores__item">
                    <img src="assets/img/valores-2.png" alt="img" class="valores__img">
                    <p class="valores__nombre">Profesionalismo</p>
                    <p class="valores__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptas tempora earum deserunt error
                        hic vitae provident voluptates aliquam, dolorum, amet repellat a voluptate culpa officiis itaque
                        sed perspiciatis dolore!</p>
                </li>
                <li class="valores__item">
                    <img src="assets/img/valores-3.png" alt="img" class="valores__img">
                    <p class="valores__nombre">Promesa</p>
                    <p class="valores__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptas tempora earum deserunt error
                        hic vitae provident voluptates aliquam, dolorum, amet repellat a voluptate culpa officiis itaque
                        sed perspiciatis dolore!</p>
                </li>
            </ul>
        </div>
    </div>
    </section>

    <div class="colaboradores-content container-fluid">
        <div class="colaboradores">
            <div class="colaboradores__left">
                <img src="assets/img/nosotros.png" alt="">
            </div>
            <div class="colaboradores__center">
                <p class="colaboradores__cantidad">+150</p>
                <p class="colaboradores__accion">colaboradores haciendo un
                    <br>
                    <span>trabajo extraordinario</span>
                </p>
            </div>
            <div class="colaboradores__right">
                <img src="assets/img/nosotros.png" alt="">
            </div>
        </div>
    </div>

    <div class="empresa-container container-fluid time-line">
        <div class="empresa container">
            <div class="empresa__cont-title">
                <span class="icon-arrow-izquierda flecha-izquierda"></span>
                <h2 class="empresa__title">Años de experiencia</h2>
                <span class="icon-arrow-derecha flecha-derecha"></span>
            </div>
            <div class="container overflow">
                <div class="time-line__slider">
                    <ul>
                        <li>
                            <div class="time-line__slider__item">
                                <div class="time-line__slider__item__circle">
                                    1990
                                </div>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="time-line__slider__item">
                                <div class="time-line__slider__item__circle">
                                    1990
                                </div>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="time-line__slider__item">
                                <div class="time-line__slider__item__circle">
                                    1990
                                </div>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="time-line__slider__item">
                                <div class="time-line__slider__item__circle">
                                    1990
                                </div>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="time-line__slider__item">
                                <div class="time-line__slider__item__circle">
                                    1990
                                </div>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="time-line__slider__item">
                                <div class="time-line__slider__item__circle">
                                    1990
                                </div>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="time-line__slider__text">
                    <ul>
                        <li>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit eos corrupti cupiditate quidem minus assumenda! Iste quos
                                pariatur tempore est repellat, mollitia laudantiu
                            </p>
                        </li>
                        <li>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit eos coident facere aut, voluptatum ipsum neque temporibus.
                            </p>
                        </li>
                        <li>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit eos corrupti cupiditate quidem minus assumenda! Iste quos
                                pariatur tempore est repellat, mollitia laudantium provident facere aut, voluptatum ipsum
                                neque temporibus.
                            </p>
                        </li>
                        <li>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit eos corrupti cupiditate quidem minus assumenda! Iste quos
                                pariatur tempore est repellat, mollitia laudantium provident facere aut, voluptatum ipsum
                                neque temporibus.
                            </p>
                        </li>
                        <li>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit eos corrupti cupiditate quidem minus assumenda! Iste quos
                                pariatur tempore est repellat, mollitia laudantium provident facere aut, voluptatum ipsum
                                neque temporibus.
                            </p>
                        </li>
                    </ul>
                    <img class="time-line__slider__text__img" src="assets/img/icono-marcan.png" alt="">
                </div>
            </div>
        </div>
    </div>



    <div class="empresa-container container-fluid">
        <div class="empresa container">
            <div class="empresa__cont-title">
                <span class="icon-arrow-izquierda flecha-izquierda"></span>
                <h2 class="empresa__title">Empresa premiada</h2>
                <span class="icon-arrow-derecha flecha-derecha"></span>
            </div>
            <div class="empresa__premiadas">
                <ul class="empresa__list">
                    <li>
                        <div class="empresa__item">
                            <div class="empresa__cont-img">
                                <img src="assets/img/empresa-1.png" alt="empresa" class="empresa__img">
                            </div>
                            <div class="empresa__contenido">
                                <div class="empresa__principal">
                                    <p class="empresa__titulo">A+AWARDS 2017</p>
                                    <p class="empresa__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at nam rem sequi unde
                                        dolorem deserunt, necessitatibus eum, ipsam molestiae..</p>
                                </div>
                                <a href="proyecto-premiado.html" class="empresa__link">Ver Proyecto</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="empresa__item">
                            <div class="empresa__cont-img">
                                <img src="assets/img/empresa-2.png" alt="empresa" class="empresa__img">
                            </div>
                            <div class="empresa__contenido">
                                <div class="empresa__principal">
                                    <p class="empresa__titulo">A+AWARDS 2017</p>
                                    <p class="empresa__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quos vel temporibus
                                        laborum reiciendis at.</p>
                                </div>
                                <a href="proyecto-premiado.html" class="empresa__link">Ver Proyecto</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="empresa__item">
                            <div class="empresa__cont-img">
                                <img src="assets/img/empresa-2.png" alt="empresa" class="empresa__img">
                            </div>
                            <div class="empresa__contenido">
                                <div class="empresa__principal">
                                    <p class="empresa__titulo">A+AWARDS 2017</p>
                                    <p class="empresa__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quos vel temporibus
                                        laborum reiciendis at.</p>
                                </div>
                                <a href="proyecto-premiado.html" class="empresa__link">Ver Proyecto</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="certificado-container container-fluid">
        <div class="certificado container">
            <div class="certificado__cont-title">
                <span class="icon-arrow-izquierda flecha-izquierda"></span>
                <h2 class="certificado__title">Certificados obtenidos</h2>
                <span class="icon-arrow-derecha flecha-derecha"></span>
            </div>
            <div class="certificado__cont-obtenidos">
                <ul class="certificado__list">
                    <li class="certificado__item">
                        <div class="certificado__cont-img">
                            <img src="assets/img/certificado-1.png" alt="certificado" class="certificado__img">
                        </div>
                        <div class="certificado__contenido">
                            <p class="certificado__titulo">A+AWARDS 2017</p>
                            <p class="certificado__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at nam rem sequi unde dolorem
                                deserunt, necessitatibus eum, ipsam molestiae..</p>
                        </div>
                    </li>
                    <li class="certificado__item">
                        <div class="certificado__cont-img">
                            <img src="assets/img/certificado-1.png" alt="certificado" class="certificado__img">
                        </div>
                        <div class="certificado__contenido">
                            <p class="certificado__titulo">A+AWARDS 2017</p>
                            <p class="certificado__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at nam rem sequi unde dolorem
                                deserunt, necessitatibus eum, ipsam molestiae..</p>
                        </div>
                    </li>
                    <li class="certificado__item">
                        <div class="certificado__cont-img">
                            <img src="assets/img/certificado-1.png" alt="certificado" class="certificado__img">
                        </div>
                        <div class="certificado__contenido">
                            <p class="certificado__titulo">A+AWARDS 2017</p>
                            <p class="certificado__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at nam rem sequi unde dolorem
                                deserunt, necessitatibus eum, ipsam molestiae..</p>
                        </div>
                    </li>
                    <li class="certificado__item">
                        <div class="certificado__cont-img">
                            <img src="assets/img/certificado-1.png" alt="certificado" class="certificado__img">
                        </div>
                        <div class="certificado__contenido">
                            <p class="certificado__titulo">A+AWARDS 2017</p>
                            <p class="certificado__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at nam rem sequi unde dolorem
                                deserunt, necessitatibus eum, ipsam molestiae..</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="staff-container container-fluid">
        <div class="staff container">
            <div class="staff__cont-title">
                <span class="icon-arrow-izquierda flecha-izquierda"></span>
                <h2 class="staff__title">Staff Calificado</h2>
                <span class="icon-arrow-derecha flecha-derecha"></span>
            </div>
            <div class="staff__cont-obtenidos">
                <ul class="staff__list">
                    <li class="staff__item">
                        <div class="staff__cont-img">
                            <img src="assets/img/staff-1.png" alt="staff" class="staff__img">
                        </div>
                        <div class="staff__contenido">
                            <p class="staff__titulo">Carla Olazabal</p>
                            <p class="staff__descripcion">Analista de Infraestructura Comercial</p>
                            <a href="#" class="staff__link">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                    </li>
                    <li class="staff__item">
                        <div class="staff__cont-img">
                            <img src="assets/img/staff-1.png" alt="staff" class="staff__img">
                        </div>
                        <div class="staff__contenido">
                            <p class="staff__titulo">Carla Olazabal</p>
                            <p class="staff__descripcion">Analista de Infraestructura Comercial</p>
                            <a href="#" class="staff__link">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                    </li>
                    <li class="staff__item">
                        <div class="staff__cont-img">
                            <img src="assets/img/staff-1.png" alt="staff" class="staff__img">
                        </div>
                        <div class="staff__contenido">
                            <p class="staff__titulo">Carla Olazabal</p>
                            <p class="staff__descripcion">Analista de Infraestructura Comercial</p>
                            <a href="#" class="staff__link">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                    </li>
                    <li class="staff__item">
                        <div class="staff__cont-img">
                            <img src="assets/img/staff-1.png" alt="staff" class="staff__img">
                        </div>
                        <div class="staff__contenido">
                            <p class="staff__titulo">Carla Olazabal</p>
                            <p class="staff__descripcion">Analista de Infraestructura Comercial</p>
                            <a href="#" class="staff__link">
                                <span class="icon-linkedin"></span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="phone-fixed active">
        <div class="phone-fixed__phone">
            <a href="tel:998137302" class="phone-fixed__phone-text">Llámanos: 998 137 302</a>
        </div>
        <div class="phone-fixed__circle">
            <span class="icon-call"></span>
        </div>
        <div class="gota1"></div>
        <div class="gota2"></div>
    </div>
    <footer class="container-fluid">
        <div class="footer container">
            <div class="footer__top">
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="assets/img/logo-footer.png" class="footer__img" alt="Marcan">
                    </a>
                </div>
                <div class="footer__contactanos">
                    <div class="footer__box-contactanos">
                        <a href="#ubicacion" class="footer__box-link">
                            <span class="icon icon-ubicacion"></span>
                            <span class="bold">Visítanos: </span>
                            <span class="complement-text">Jorge Chávez, 263 Of.301 Miraflores</span>
                        </a>
                    </div>
                    <div class="footer__box-contactanos">
                        <a href="cotizar.html" class="footer__box-link">
                            <span class=" icon icon-mensaje"></span>
                            <span class="bold">Escríbenos: </span>
                            <span class="complement-text">ventas@marcan.com.pe</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__contend">
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Proyectos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="viviendas.html" class="footer__link">Viviendas</a>
                            </li>
                            <li class="footer__item">
                                <a href="oficinas.html" class="footer__link">Oficinas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Cónocenos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="nosotros.html" class="footer__link">Somos Marcan</a>
                            </li>
                            <li class="footer__item">
                                <a href="entregados-viviendas.html" class="footer__link">Proyectos entregados</a>
                            </li>
                            <li class="footer__item">
                                <a href="trabaja-con-nosotros.html" class="footer__link">Trabaja en Marcan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Post Venta</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Post venta</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">¿Como comprar?</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Comprar terreno</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Blog</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="open-modal-politicas footer__link">Politicas de privacidad</a>
                            </li>
                            <li class="footer__item">
                                <ul class="footer__social">
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-instagram"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-youtube"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__contend-copy">
                    <p class="footer__copy">Marcan© Copyright 2018 - Todos los derechos reservados</p>
                    <a href="#" class="footer__desing-link">
                        <p class="footer__desing">Diseño web by
                            <span class="icon-ubicacion"></span>
                            <strong>StaffDigital</strong>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="politica">
            <p class="politica__cerrar cerrar-modal">
                <span class="icon-cerrar"></span>
            </p>
            <h3 class="politica__titulo">Políticas de Privacidad</h3>
            <div class="politica__row">
                <p class="politica__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A hic doloremque vel ab fugiat est rem distinctio,
                    nihil, maiores voluptas cumque illo, sapiente quam. Facere incidunt rem maiores, nobis quod hic quidem
                    deserunt possimus tempore sapiente voluptatibus, et modi reprehenderit deleniti officia. Nulla molestiae,
                    assumenda deleniti necessitatibus asperiores. Ratione, ducimus! Harum, dolores similique. Eligendi modi
                    possimus magnam accusantium quas, vitae ut sunt earum neque adipisci ducimus, esse nisi qui asperiores
                    velit quae voluptatum sit, omnis fuga tempore! Inventore maiores reprehenderit aperiam quaerat incidunt
                    odio enim iure perspiciatis libero non, minus ullam ipsa, molestiae voluptatum iusto, voluptatibus reiciendis
                    voluptates earum sit ducimus dolore odit. Nulla libero obcaecati placeat expedita debitis eos, suscipit
                    nam voluptatibus rem iusto quas amet velit temporibus eius esse officia, sed doloremque ullam doloribus
                    eaque, dolore cum veniam. Consequatur debitis sit est, sint beatae unde sequi esse libero! Esse consectetur
                    quidem, eum. Sunt aut voluptatem, distinctio quisquam vel quasi! Illum, deleniti, alias! Culpa necessitatibus
                    tenetur iste aliquid, ea adipisci, nulla ab in odit eum. Animi magnam sequi nostrum commodi, pariatur
                    accusamus distinctio a illum laudantium corporis molestiae repellat, facere tempora provident aut optio
                    cumque, eligendi nisi quia neque placeat sapiente libero officia. Animi unde beatae repellendus molestias,
                    voluptatem, consectetur dolorem quisquam assumenda ab laudantium officia officiis dolore veritatis ea
                    corporis quis deserunt est non ipsa sunt. Architecto sed amet inventore, neque est dicta rem excepturi.
                    Eaque non soluta omnis aspernatur blanditiis accusantium aperiam, optio, corrupti quisquam ipsa reiciendis
                    rerum esse ipsam facilis adipisci, pariatur, rem veritatis dolor repellat quos dolorem provident fugit!
                    Doloremque unde neque aliquid, iure deleniti harum, eum nisi quibusdam id reprehenderit officia impedit
                    tempore, recusandae voluptatibus? Earum eligendi animi est deleniti iure magnam rem facilis quas! Suscipit,
                    hic, dolores? Ex placeat doloremque, dolor consequuntur sint, voluptatibus quis tempore vitae accusantium,
                    vel delectus at illum quia repellat ratione, quaerat expedita harum. Quasi architecto, veniam fuga minima
                    quis blanditiis nemo doloremque repudiandae eum iure consectetur nostrum voluptatem deserunt. Eos minima
                    sed assumenda maxime optio modi officia culpa, quibusdam rerum nobis! Iste dignissimos, facere, tenetur
                    officiis maiores, omnis optio nisi ratione cupiditate at incidunt eligendi aliquam laboriosam distinctio
                    delectus ab blanditiis eveniet id quam explicabo dolores voluptatibus? Quam deleniti ratione tempora,
                    nobis nostrum, earum, ad dolores cum consequatur, sed praesentium iste sunt. Optio ut delectus blanditiis
                    vero excepturi illo provident harum voluptatibus in itaque quia, sapiente eligendi ipsum unde rerum aliquid
                    accusantium, dolorum cum praesentium. Nesciunt quas inventore minima, esse consectetur maxime, nemo corrupti
                    ratione veritatis odio dolor similique aliquam officiis ducimus, alias ea neque provident. Delectus nihil
                    exercitationem consequatur in, voluptates, porro debitis consequuntur autem, doloremque nisi excepturi
                    eaque. Quod reiciendis temporibus nesciunt alias blanditiis consectetur, doloribus, veritatis sed dolorem
                    aliquam in corporis. Numquam excepturi beatae dolorum reprehenderit dolor aliquam, assumenda illum veniam
                    dicta blanditiis similique aspernatur, ad facere quo esse libero pariatur, ratione nam suscipit inventore.
                    Labore, fugiat quasi. Minima expedita corporis nulla suscipit, eligendi iusto, itaque aliquam labore
                    incidunt, iure vero veritatis. Error ut, officia harum repellendus suscipit consequatur, distinctio corrupti
                    non voluptatibus accusamus quisquam.</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/scroll/smooth-scroll.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/main-dist.js"></script>
    <script>
        $(() => {
            $('.time-line__slider__text ul').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.time-line__slider ul'
            });
            $('.time-line__slider ul').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 5,
                arrows: false,
                asNavFor: '.time-line__slider__text ul',
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            })
            $('.time-line .flecha-derecha').click(function (e) {
                e.preventDefault();
                $('.time-line__slider ul').slick('slickNext');
            })
            $('.time-line .flecha-izquierda').click(function (e) {
                e.preventDefault();
                $('.time-line__slider ul').slick('slickPrev');
            })

            $('.empresa__list').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 2,
                slidesToScroll: 1,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            //centerMode: true,
                            //centerPadding: '40px',
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            //centerMode: true,
                            //centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            })

            $('.empresa-container .flecha-derecha').click(function (e) {
                e.preventDefault();
                $('.empresa__list').slick('slickNext');
            })
            $('.empresa-container .flecha-izquierda').click(function (e) {
                e.preventDefault();
                $('.empresa__list').slick('slickPrev');
            })

            $('.certificado__list').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            //centerMode: true,
                            //centerPadding: '40px',
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            //centerMode: true,
                            //centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            })

            $('.certificado-container .flecha-derecha').click(function (e) {
                e.preventDefault();
                $('.certificado__list').slick('slickNext');
            })
            $('.certificado-container .flecha-izquierda').click(function (e) {
                e.preventDefault();
                $('.certificado__list').slick('slickPrev');
            })

            $('.staff__list').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            //centerMode: true,
                            //centerPadding: '40px',
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            //centerMode: true,
                            //centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            })

            $('.staff-container .flecha-derecha').click(function (e) {
                e.preventDefault();
                $('.staff__list').slick('slickNext');
            })
            $('.staff-container .flecha-izquierda').click(function (e) {
                e.preventDefault();
                $('.staff__list').slick('slickPrev');
            })

        })
    </script>
</body>

</html>