<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lightgallery.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lg-fb-comment-box.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lg-transitions.css" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon/256.png" />
    <link rel="stylesheet" href="css/app.css">

    <title>Marcan</title>
</head>

<body>
    <header class="container-fluid">
        <div class="header container">
            <div class="header__logo">
                <a href="index.html">
                    <img src="assets/img/logo-header.png" class="header__img" alt="Marcan">
                </a>
            </div>
            <div class="header__menu">
                <div class="header__menu-movil" id="menu-movil">
                    <span class="icon-plus"></span>
                </div>
                <ul class="header__menu-desktop">
                    <li class="header__item">
                        <a href="viviendas.html" class="header__link">Viviendas</a>
                    </li>
                    <li class="header__item">
                        <a href="oficinas.html" class="header__link">Oficinas</a>
                    </li>
                    <li class="header__item">
                        <a href="cotizar.html" class="header__link">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner container-fluid home__slider__item home__slider__img" data-img="assets/img/banners-ava.png;assets/img/banners-ava.png">
        <div class="banner__cont-premiado">
            <img src="./assets/img/img-vichayito.png" class="banner__img" alt="img">
            <h1 class="banner__title">Premiado Internacionalmente</h1>
        </div>
    </div>
    <div class="expresa-container container-fluid">
        <div class="expresa container">
            <div class="expresa__expresa">
                <h2 class="expresa__title">Expresa</h2>
                <p class="expresa__descripcion">Frente a la bahía más importante del Pacifico Sur, en Miraflores convergen la variedad y vitalidad de Lima.
                    Sus restaurantes, hoteles, cafés y boutiques de diseño hacen de este distrito uno de los más atractivos
                    del continente</p>
            </div>
            <div class="expresa__cont-destacar">
                <div class="expresa__edificio">
                </div>
                <div class="expresa__descripcion-destacar">
                    <img src="./assets/img/empresa-1.png" class="expresa__img-destacar" alt="img">
                    <p class="expresa__text-destacar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae justo eu lorem molestie finibus
                        nec in justo. Etiam scelerisque sem quis lorem vulputate rutrum. Donec pulvinar nisl magna, eu consectetur
                        velit sodales quis. Nulla malesuada nec ligula in egestas. Vestibulum eu quam condimentum, imperdiet
                        lorem non, tempus purus. Sed venenatis erat eu lorem dignissim ultrices.</p>
                </div>
            </div>
        </div>
        <div class="desarrollo container">
            <div class="desarrollo__cont-title">
                <h3 class="desarrollo__title">Equipo de desarrollo</h3>
            </div>
            <div class="desarrollo__cont-desarrollo">
                <div class="desarrollo__cont-asesores">
                    <p class="desarrollo__titulo-asesores">Asesores</p>
                    <div class="desarrollo__list">
                        <div class="desarrollo__item">
                            <img src="./assets/img/personal-01.png" class="desarrollo__img" alt="IMG">
                            <p class="desarrollo__name">Marcelo Wong</p>
                            <p class="desarrollo__skill">Artista Plástico Peruano</p>
                        </div>
                        <div class="desarrollo__item">
                            <img src="./assets/img/personal-02.png" class="desarrollo__img" alt="IMG">
                            <p class="desarrollo__name">Marcelo Wong</p>
                            <p class="desarrollo__skill">Artista Plástico Peruano</p>
                        </div>
                        <div class="desarrollo__item">
                            <img src="./assets/img/personal-01.png" class="desarrollo__img" alt="IMG">
                            <p class="desarrollo__name">Marcelo Wong</p>
                            <p class="desarrollo__skill">Artista Plástico Peruano</p>
                        </div>
                    </div>
                </div>
                <div class="desarrollo__cont-asesores">
                    <p class="desarrollo__titulo-asesores">Arquitectos</p>
                    <div class="desarrollo__list">
                        <div class="desarrollo__item">
                            <img src="./assets/img/personal-01.png" class="desarrollo__img" alt="IMG">
                            <p class="desarrollo__name">Marcelo Wong</p>
                            <p class="desarrollo__skill">Artista Plástico Peruano</p>
                        </div>
                        <div class="desarrollo__item">
                            <img src="./assets/img/personal-01.png" class="desarrollo__img" alt="IMG">
                            <p class="desarrollo__name">Marcelo Wong</p>
                            <p class="desarrollo__skill">Artista Plástico Peruano</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="galeria container-fluid">
        <h1 class="galeria__titulo">Galería de fotos</h1>
        <div class="galeria__cont">
            <div class="galeria__list gallery__fancy">
                <a href="./assets/img/galeria.png" class="galeria__item">
                    <img src="./assets/img/galeria.png" class="galeria__img" alt="">
                    <div class="galeria__icono">
                        <span class="icon-plus"></span>
                    </div>
                </a>
                <a href="./assets/img/galeria.png" class="galeria__item">
                    <img src="./assets/img/galeria.png" class="galeria__img" alt="">
                    <div class="galeria__icono">
                        <span class="icon-plus"></span>
                    </div>
                </a>
                <a href="./assets/img/galeria.png" class="galeria__item">
                    <img src="./assets/img/galeria.png" class="galeria__img" alt="">
                    <div class="galeria__icono">
                        <span class="icon-plus"></span>
                    </div>
                </a>
                <a href="./assets/img/galeria.png" class="galeria__item">
                    <img src="./assets/img/galeria.png" class="galeria__img" alt="">
                    <div class="galeria__icono">
                        <span class="icon-plus"></span>
                    </div>
                </a>
            </div>
            <div class="galeria__video">
                <div class="container galeria__cont-v">
                    <div class="galeria__text-cont">
                        <p class="galeria__text">Vive la experiencia de
                            <br/> vacacionar
                            <br> en tu casa de playa</p>
                        <div class="fancy--video">
                            <a href="https://www.youtube.com/watch?v=RKYjdTiMkXM" class="galeria__icono-video">
                                <span class="icon-play galeria__icono-v"></span>
                                <span class="galeria__avance">Ver avance de obra</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="phone-fixed active">
        <div class="phone-fixed__phone">
            <a href="tel:998137302" class="phone-fixed__phone-text">Llámanos: 998 137 302</a>
        </div>
        <div class="phone-fixed__circle">
            <span class="icon-call"></span>
        </div>
        <div class="gota1"></div>
        <div class="gota2"></div>
    </div>



    <footer class="container-fluid">
        <div class="footer container">
            <div class="footer__top">
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="assets/img/logo-footer.png" class="footer__img" alt="Marcan">
                    </a>
                </div>
                <div class="footer__contactanos">
                    <div class="footer__box-contactanos">
                        <a href="#ubicacion" class="footer__box-link">
                            <span class="icon icon-ubicacion"></span>
                            <span class="bold">Visítanos: </span>
                            <span class="complement-text">Jorge Chávez, 263 Of.301 Miraflores</span>
                        </a>
                    </div>
                    <div class="footer__box-contactanos">
                        <a href="cotizar.html" class="footer__box-link">
                            <span class=" icon icon-mensaje"></span>
                            <span class="bold">Escríbenos: </span>
                            <span class="complement-text">ventas@marcan.com.pe</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__contend">
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Proyectos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="viviendas.html" class="footer__link">Viviendas</a>
                            </li>
                            <li class="footer__item">
                                <a href="oficinas.html" class="footer__link">Oficinas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Cónocenos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="nosotros.html" class="footer__link">Somos Marcan</a>
                            </li>
                            <li class="footer__item">
                                <a href="entregados-viviendas.html" class="footer__link">Proyectos entregados</a>
                            </li>
                            <li class="footer__item">
                                <a href="trabaja-con-nosotros.html" class="footer__link">Trabaja en Marcan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Post Venta</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Post venta</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">¿Como comprar?</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Comprar terreno</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Blog</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="open-modal-politicas footer__link">Politicas de privacidad</a>
                            </li>
                            <li class="footer__item">
                                <ul class="footer__social">
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-instagram"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-youtube"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__contend-copy">
                    <p class="footer__copy">Marcan© Copyright 2018 - Todos los derechos reservados</p>
                    <a href="#" class="footer__desing-link">
                        <p class="footer__desing">Diseño web by
                            <span class="icon-ubicacion"></span>
                            <strong>StaffDigital</strong>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal">
        <div class="politica">
            <p class="politica__cerrar cerrar-modal">
                <span class="icon-cerrar"></span>
            </p>
            <h3 class="politica__titulo">Políticas de Privacidad</h3>
            <div class="politica__row">
                <p class="politica__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A hic doloremque vel ab fugiat est rem distinctio,
                    nihil, maiores voluptas cumque illo, sapiente quam. Facere incidunt rem maiores, nobis quod hic quidem
                    deserunt possimus tempore sapiente voluptatibus, et modi reprehenderit deleniti officia. Nulla molestiae,
                    assumenda deleniti necessitatibus asperiores. Ratione, ducimus! Harum, dolores similique. Eligendi modi
                    possimus magnam accusantium quas, vitae ut sunt earum neque adipisci ducimus, esse nisi qui asperiores
                    velit quae voluptatum sit, omnis fuga tempore! Inventore maiores reprehenderit aperiam quaerat incidunt
                    odio enim iure perspiciatis libero non, minus ullam ipsa, molestiae voluptatum iusto, voluptatibus reiciendis
                    voluptates earum sit ducimus dolore odit. Nulla libero obcaecati placeat expedita debitis eos, suscipit
                    nam voluptatibus rem iusto quas amet velit temporibus eius esse officia, sed doloremque ullam doloribus
                    eaque, dolore cum veniam. Consequatur debitis sit est, sint beatae unde sequi esse libero! Esse consectetur
                    quidem, eum. Sunt aut voluptatem, distinctio quisquam vel quasi! Illum, deleniti, alias! Culpa necessitatibus
                    tenetur iste aliquid, ea adipisci, nulla ab in odit eum. Animi magnam sequi nostrum commodi, pariatur
                    accusamus distinctio a illum laudantium corporis molestiae repellat, facere tempora provident aut optio
                    cumque, eligendi nisi quia neque placeat sapiente libero officia. Animi unde beatae repellendus molestias,
                    voluptatem, consectetur dolorem quisquam assumenda ab laudantium officia officiis dolore veritatis ea
                    corporis quis deserunt est non ipsa sunt. Architecto sed amet inventore, neque est dicta rem excepturi.
                    Eaque non soluta omnis aspernatur blanditiis accusantium aperiam, optio, corrupti quisquam ipsa reiciendis
                    rerum esse ipsam facilis adipisci, pariatur, rem veritatis dolor repellat quos dolorem provident fugit!
                    Doloremque unde neque aliquid, iure deleniti harum, eum nisi quibusdam id reprehenderit officia impedit
                    tempore, recusandae voluptatibus? Earum eligendi animi est deleniti iure magnam rem facilis quas! Suscipit,
                    hic, dolores? Ex placeat doloremque, dolor consequuntur sint, voluptatibus quis tempore vitae accusantium,
                    vel delectus at illum quia repellat ratione, quaerat expedita harum. Quasi architecto, veniam fuga minima
                    quis blanditiis nemo doloremque repudiandae eum iure consectetur nostrum voluptatem deserunt. Eos minima
                    sed assumenda maxime optio modi officia culpa, quibusdam rerum nobis! Iste dignissimos, facere, tenetur
                    officiis maiores, omnis optio nisi ratione cupiditate at incidunt eligendi aliquam laboriosam distinctio
                    delectus ab blanditiis eveniet id quam explicabo dolores voluptatibus? Quam deleniti ratione tempora,
                    nobis nostrum, earum, ad dolores cum consequatur, sed praesentium iste sunt. Optio ut delectus blanditiis
                    vero excepturi illo provident harum voluptatibus in itaque quia, sapiente eligendi ipsum unde rerum aliquid
                    accusantium, dolorum cum praesentium. Nesciunt quas inventore minima, esse consectetur maxime, nemo corrupti
                    ratione veritatis odio dolor similique aliquam officiis ducimus, alias ea neque provident. Delectus nihil
                    exercitationem consequatur in, voluptates, porro debitis consequuntur autem, doloremque nisi excepturi
                    eaque. Quod reiciendis temporibus nesciunt alias blanditiis consectetur, doloribus, veritatis sed dolorem
                    aliquam in corporis. Numquam excepturi beatae dolorum reprehenderit dolor aliquam, assumenda illum veniam
                    dicta blanditiis similique aspernatur, ad facere quo esse libero pariatur, ratione nam suscipit inventore.
                    Labore, fugiat quasi. Minima expedita corporis nulla suscipit, eligendi iusto, itaque aliquam labore
                    incidunt, iure vero veritatis. Error ut, officia harum repellendus suscipit consequatur, distinctio corrupti
                    non voluptatibus accusamus quisquam.</p>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/scroll/smooth-scroll.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="./js/lightgallery/fancy-full/lightgallery.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-fullscreen.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-zoom.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-video.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-autoplay.js"></script>
    <script src="js/main-dist.js"></script>
    <script>
        $(()=>{
            //- VIDEO
            $('.fancy--video').lightGallery({
                selector: 'a'
            });

            //- GALERIA	
            $('.gallery__fancy').lightGallery({
                selector: 'a'
            });
        })
        $(() => {
            // +++ HOME__SLIDER - RESOLUTIONS IMAGES (DESKTOP AND MOBILE) +++
            let home__slider__img__resolutions = function () {
                var $width = $(window).width();
                $('.home__slider__item').each(function (index, el) {
                    var $images = $(this).attr('data-img').split(';');
                    //- insertando imagen segun resolucion
                    if ($width > 767) {
                        $(el).css({
                            background: `linear-gradient(to bottom, rgba(29,29,27,0.7) 0%, rgba(29,29,27,0.34) 51%, rgba(29,29,27,0) 100%), url(${$images[0]})`,
                            backgroundSize: 'cover',
                            backgroundPosition: 'center',
                            backgroundRepeat: 'no-repeat'
                        });
                    } else {
                        $(el).css({
                            background: `linear-gradient(to bottom, rgba(29,29,27,0.7) 0%, rgba(29,29,27,0.34) 51%, rgba(29,29,27,0) 100%), url(${$images[1]})`,
                            backgroundSize: 'cover',
                            backgroundPosition: 'center',
                            backgroundRepeat: 'no-repeat'
                        });
                    };
                });
            };
            home__slider__img__resolutions();
            $(window).resize(function (event) {
                home__slider__img__resolutions();
            });
            //- --- end ---


        })
    </script>
</body>

</html>
