<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lightgallery.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lg-fb-comment-box.css" />
    <link rel="stylesheet" href="./js/lightgallery/fancy-full/lg-transitions.css" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon/256.png" />
    <link rel="stylesheet" href="css/app.css">

    <title></title>
</head>

<body class="header-proyecto">

    <div class="header-proyecto__detalle container-fluid">
        <div class="header container">
            <div class="header__logo">
                <a href="#">
                    <img src="assets/img/logo-header.png" class="header__img" alt="Marcan">
                </a>
            </div>
            <div class="hp-right">
                <div class="header__menu header-details">
                    <div class="header__menu-movil" id="menu-movil">
                        <span class="icon-plus"></span>
                    </div>
                    <ul class="header__menu-desktop">
                        <li class="header__item">
                            <a class="header__link" data-scroll href="#proyecto">EL PROYECTO</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" data-scroll href="#gallery">GALERIA</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" data-scroll href="#ubicacion">UBICACION</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" data-scroll href="#video">VIDEO</a>
                        </li>
                    </ul>
                </div>

                <div class="header__cotiza">
                    <div class="header__cotiza__phone">
                        <a href="">
                            <img src="assets/img/Recurso4.png" alt=""> 998 137 302</a>
                    </div>
                    <a href="#" class="btn-gray">
                        <p class="btn-gray__text">Cotizar</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <header class="container-fluid header-absolute">
        <div class="header container">
            <div class="header__logo">
                <a href="index.html">
                    <img src="assets/img/logo-header.png" class="header__img" alt="Marcan">
                </a>
            </div>
            <div class="header__menu">
                <div class="header__menu-movil" id="menu-movil">
                    <span class="icon-plus"></span>
                </div>
                <ul class="header__menu-desktop">
                    <li class="header__item">
                        <a href="viviendas.html" class="header__link">Viviendas</a>
                    </li>
                    <li class="header__item">
                        <a href="oficinas.html" class="header__link">Oficinas</a>
                    </li>
                    <li class="header__item">
                        <a href="cotizar.html" class="header__link">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <div class="pbanner home__slider__item home__slider__img" data-img="assets/img/banners-oficina.png;assets/img/banners-oficina.png"
        id="proyecto">
        <div class="pbanner__content container">
            <div class="pbanner__content__left">
                Invierte, trabaja y más
                <br> oficinas boutique para
                <br> emprendedores
            </div>
            <div class="pbanner__content__box">
                <div class="pbanner__content__box__top">
                    <div class="pbanner__content__box__top__item">
                        <img src="assets/img/Recurso2.png" alt="">
                    </div>
                    <div class="pbanner__content__box__top__item">
                        <p>DESDE</p>
                        <strong>US$ 101,900</strong>
                    </div>
                    <div class="pbanner__content__box__top__item">
                        <p>DESDE</p>
                        <strong>
                            <img src="assets/img/Recurso3.png" alt="" width="22px"> 23.00
                            <small>m
                                <sup>2</sup>
                            </small>
                        </strong>
                    </div>
                </div>
                <div class="pbanner__content__box__bottom">
                    <a href="#" class="btn-gray">
                        <p class="btn-gray__text">Cotizar</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="pdetalle container">
        <div class="pdetalle__content">
            <div class="pdetalle__content__left">
                <div class="pdetalle__content__left__title">
                    La oficina que esperabas
                </div>
                <div class="pdetalle__content__left__desc">
                    En Magdalena, a un paso de San Isidro y Miraflores. Marcan presenta TIME Oficinas Boutique, un concepto único de oficinas
                    con acabados completos y listas para usar. Comienza a proyectar tu imagen más profesional. Escoge el
                    modelo que se ajuste a las necesidades de tu negocio y múdate tan pronto te la entreguemos.
                </div>
                <div class="pdetalle__content__left__footer">
                    <div class="pdetalle__content__left__footer__lf">
                        <strong>Fecha de entrega:</strong>
                        <p>31 Marzo, 2018</p>
                    </div>
                    <div class="pdetalle__content__left__footer__rgh">
                        <a class="btn btn-amarillo descargar-brochure">DESCARGAR BROCHURE</a>
                    </div>
                </div>
            </div>
            <div class="pdetalle__content__right">
                <div class="pdetalle__content__right__title">
                    Áreas comunes:
                </div>
                <div class="pdetalle__content__right__items">
                    <div class="pdetalle__content__right__items_item">
                        <img src="assets/img/area-img-1.png" alt="" class="pdetalle__content__right__items_item__img">
                        <div class="pdetalle__content__right__items_item__title">
                            Terraza panoramica en el piso 16
                        </div>
                    </div>
                    <div class="pdetalle__content__right__items_item">
                        <img src="assets/img/area-img-1.png" alt="" class="pdetalle__content__right__items_item__img">
                        <div class="pdetalle__content__right__items_item__title">
                            Terraza panoramica en el piso 16
                        </div>
                    </div>
                    <div class="pdetalle__content__right__items_item">
                        <img src="assets/img/area-img-1.png" alt="" class="pdetalle__content__right__items_item__img">
                        <div class="pdetalle__content__right__items_item__title">
                            Terraza panoramica en el piso 16
                        </div>
                    </div>
                    <div class="pdetalle__content__right__items_item">
                        <img src="assets/img/area-img-1.png" alt="" class="pdetalle__content__right__items_item__img">
                        <div class="pdetalle__content__right__items_item__title">
                            Terraza panoramica en el piso 16
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="elige">
        <div class="elige__table">
            <div class="elige__table__title">
                Elige la oficina que buscas
            </div>
            <div class="elige__table__header">
                <div class="elige__table__header__tr"></div>
                <div class="elige__table__header__tr">
                    DEPARTAMENTO
                </div>
                <div class="elige__table__header__tr">
                    DORMITORIOS
                </div>
                <div class="elige__table__header__tr">
                    ÁREA
                </div>
                <div class="elige__table__header__tr">
                    PRECIO DESDE
                </div>
                <div class="elige__table__header__tr"></div>
            </div>
            <div class="elige__table__row">
                <div class="elige__table__row__tr">
                    <img src="assets/img/Recurso-1.png" alt="">
                </div>
                <div class="elige__table__row__tr">
                    TIPO 1 FLAT
                </div>
                <div class="elige__table__row__tr">
                    3
                </div>
                <div class="elige__table__row__tr">
                    90 m2
                </div>
                <div class="elige__table__row__tr">
                    S/. 148.000
                </div>
                <div class="elige__table__row__tr">
                    <a href="#" class="btn-gray">
                        <p class="btn-gray__text">Cotizar</p>
                    </a>
                </div>
            </div>
            <div class="elige__table__row">
                <div class="elige__table__row__tr">
                    <img src="assets/img/Recurso-1.png" alt="">
                </div>
                <div class="elige__table__row__tr">
                    TIPO 1 FLAT
                </div>
                <div class="elige__table__row__tr">
                    3
                </div>
                <div class="elige__table__row__tr">
                    90 m2
                </div>
                <div class="elige__table__row__tr">
                    S/. 148.000
                </div>
                <div class="elige__table__row__tr">
                    <a href="#" class="btn-gray">
                        <p class="btn-gray__text">Cotizar</p>
                    </a>
                </div>
            </div>
            <div class="elige__table__row">
                <div class="elige__table__row__tr">
                    <img src="assets/img/Recurso-1.png" alt="">
                </div>
                <div class="elige__table__row__tr">
                    TIPO 1 FLAT
                </div>
                <div class="elige__table__row__tr">
                    3
                </div>
                <div class="elige__table__row__tr">
                    90 m2
                </div>
                <div class="elige__table__row__tr">
                    S/. 148.000
                </div>
                <div class="elige__table__row__tr">
                    <a href="#" class="btn-gray">
                        <p class="btn-gray__text">Cotizar</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <section class="gallery" id="gallery">
        <div class="gallery__container">
            <div class="gallery__box">
                <div class="gallery__box__container">
                    <div class="gallery__title">
                        <div class="gallery__title__box">
                            <h3>Galería de fotos</h3>
                        </div>
                    </div>
                    <div class="gallery__box__btn">
                        <span class="tab--display btn-general btn-white active" data-id="tab_1">INTERIOR</span>
                        <span class="tab--display btn-general btn-white" data-id="tab_2">EXTERIOR</span>
                        <span class="tab--display btn-general btn-white" data-id="tab_3">ÁREAS COMUNES</span>
                    </div>
                </div>
            </div>
            <div class="gallery__content">
                <div class="gallery__items__box gallery__items__box--slider gallery__fancy active" id="tab_1">
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-1.jpg" style="background-image: url('./assets/img/gallery-img-1.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-1.jpg" style="background-image: url('./assets/img/gallery-img-1.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-1.jpg" style="background-image: url('./assets/img/gallery-img-1.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-1.jpg" style="background-image: url('./assets/img/gallery-img-1.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-1.jpg" style="background-image: url('./assets/img/gallery-img-1.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="gallery__items__box gallery__items__box--slider gallery__fancy" id="tab_2">
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-2.jpg" style="background-image: url('./assets/img/gallery-img-2.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-2.jpg" style="background-image: url('./assets/img/gallery-img-2.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-2.jpg" style="background-image: url('./assets/img/gallery-img-2.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-2.jpg" style="background-image: url('./assets/img/gallery-img-2.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-2.jpg" style="background-image: url('./assets/img/gallery-img-2.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="gallery__items__box gallery__items__box--slider gallery__fancy" id="tab_3">
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-3.jpg" style="background-image: url('./assets/img/gallery-img-3.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-3.jpg" style="background-image: url('./assets/img/gallery-img-3.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-3.jpg" style="background-image: url('./assets/img/gallery-img-3.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-3.jpg" style="background-image: url('./assets/img/gallery-img-3.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__img" href="./assets/img/gallery-img-3.jpg" style="background-image: url('./assets/img/gallery-img-3.jpg')">
                            <div class="gallery__hover">
                                <div class="gallery_icon_hover">
                                    <div class="icon__hover icon-plus"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="wrap_location" id="ubicacion">
        <section class="location">
            <div class="loca_main">
                <div class="loca_itm">
                    <div class="title__general title__general--left">
                        <div class="title__general__text title__general__text--three">
                            <h3>Ubicación perfecta
                                <strong>cerca de todo</strong>
                            </h3>
                        </div>
                    </div>
                    <div class="loca_ubication">
                        <a class="loca_img" href="#" data-tipo="R">
                            <div class="loca_img_inner">
                                <img src="./assets/img/icono-1.png" width="30" height="30" alt="" />
                            </div>
                            <figcaption class="loca_text">Restaurantes</figcaption>
                        </a>
                        <a class="loca_img" href="#" data-tipo="H">
                            <div class="loca_img_inner">
                                <img src="./assets/img/icono-1.png" width="30" height="30" alt="" />
                            </div>
                            <figcaption class="loca_text">Hoteles</figcaption>
                        </a>
                        <a class="loca_img" href="#" data-tipo="S">
                            <div class="loca_img_inner">
                                <img src="./assets/img/icono-1.png" width="30" height="30" alt="" />
                            </div>
                            <figcaption class="loca_text">Spa</figcaption>
                        </a>
                        <a class="loca_img" href="#" data-tipo="E">
                            <div class="loca_img_inner">
                                <img src="./assets/img/icono-1.png" width="30" height="30" alt="" />
                            </div>
                            <figcaption class="loca_text">Escuela de Buceo</figcaption>
                        </a>
                    </div>
                </div>
                <div class="loca_map">
                    <a class="btn-general btn-yellow close_map" href="#">Cerrar mapa</a>
                    <div class="map_class" id="map"></div>
                </div>
            </div>
        </section>
    </div>

    <div class="galeria__video" id="video">
        <div class="container galeria__cont-v">
            <div class="galeria__text-cont">
                <p class="galeria__text">Vive la experiencia de
                    <br/> vacacionar
                    <br> en tu casa de playa</p>
                <div class="fancy--video">
                    <a href="https://www.youtube.com/watch?v=RKYjdTiMkXM" class="galeria__icono-video">
                        <span class="icon-play galeria__icono-v"></span>
                        <span class="galeria__avance">Ver avance de obra</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="phone-fixed active margin-20">
        <div class="phone-fixed__phone">
            <a href="tel:998137302" class="phone-fixed__phone-text">Llámanos: 998 137 302</a>
        </div>
        <div class="phone-fixed__circle">
            <span class="icon-call"></span>
        </div>
        <div class="gota1"></div>
        <div class="gota2"></div>
    </div>

    <footer class="container-fluid">
        <div class="footer container">
            <div class="footer__top">
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="assets/img/logo-footer.png" class="footer__img" alt="Marcan">
                    </a>
                </div>
                <div class="footer__contactanos">
                    <div class="footer__box-contactanos">
                        <a href="#ubicacion" class="footer__box-link">
                            <span class="icon icon-ubicacion"></span>
                            <span class="bold">Visítanos: </span>
                            <span class="complement-text">Jorge Chávez, 263 Of.301 Miraflores</span>
                        </a>
                    </div>
                    <div class="footer__box-contactanos">
                        <a href="cotizar.html" class="footer__box-link">
                            <span class=" icon icon-mensaje"></span>
                            <span class="bold">Escríbenos: </span>
                            <span class="complement-text">ventas@marcan.com.pe</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__contend">
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Proyectos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="viviendas.html" class="footer__link">Viviendas</a>
                            </li>
                            <li class="footer__item">
                                <a href="oficinas.html" class="footer__link">Oficinas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Cónocenos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="nosotros.html" class="footer__link">Somos Marcan</a>
                            </li>
                            <li class="footer__item">
                                <a href="entregados-viviendas.html" class="footer__link">Proyectos entregados</a>
                            </li>
                            <li class="footer__item">
                                <a href="trabaja-con-nosotros.html" class="footer__link">Trabaja en Marcan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Post Venta</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Post venta</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">¿Como comprar?</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Comprar terreno</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Blog</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="open-modal-politicas footer__link">Politicas de privacidad</a>
                            </li>
                            <li class="footer__item">
                                <ul class="footer__social">
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-instagram"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-youtube"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__contend-copy">
                    <p class="footer__copy">Marcan© Copyright 2018 - Todos los derechos reservados</p>
                    <a href="#" class="footer__desing-link">
                        <p class="footer__desing">Diseño web by
                            <span class="icon-ubicacion"></span>
                            <strong>StaffDigital</strong>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal">
        <div class="politica">
            <p class="politica__cerrar cerrar-modal">
                <span class="icon-cerrar"></span>
            </p>
            <h3 class="politica__titulo">Políticas de Privacidad</h3>
            <div class="politica__row">
                <p class="politica__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A hic doloremque vel ab fugiat est rem distinctio,
                    nihil, maiores voluptas cumque illo, sapiente quam. Facere incidunt rem maiores, nobis quod hic quidem
                    deserunt possimus tempore sapiente voluptatibus, et modi reprehenderit deleniti officia. Nulla molestiae,
                    assumenda deleniti necessitatibus asperiores. Ratione, ducimus! Harum, dolores similique. Eligendi modi
                    possimus magnam accusantium quas, vitae ut sunt earum neque adipisci ducimus, esse nisi qui asperiores
                    velit quae voluptatum sit, omnis fuga tempore! Inventore maiores reprehenderit aperiam quaerat incidunt
                    odio enim iure perspiciatis libero non, minus ullam ipsa, molestiae voluptatum iusto, voluptatibus reiciendis
                    voluptates earum sit ducimus dolore odit. Nulla libero obcaecati placeat expedita debitis eos, suscipit
                    nam voluptatibus rem iusto quas amet velit temporibus eius esse officia, sed doloremque ullam doloribus
                    eaque, dolore cum veniam. Consequatur debitis sit est, sint beatae unde sequi esse libero! Esse consectetur
                    quidem, eum. Sunt aut voluptatem, distinctio quisquam vel quasi! Illum, deleniti, alias! Culpa necessitatibus
                    tenetur iste aliquid, ea adipisci, nulla ab in odit eum. Animi magnam sequi nostrum commodi, pariatur
                    accusamus distinctio a illum laudantium corporis molestiae repellat, facere tempora provident aut optio
                    cumque, eligendi nisi quia neque placeat sapiente libero officia. Animi unde beatae repellendus molestias,
                    voluptatem, consectetur dolorem quisquam assumenda ab laudantium officia officiis dolore veritatis ea
                    corporis quis deserunt est non ipsa sunt. Architecto sed amet inventore, neque est dicta rem excepturi.
                    Eaque non soluta omnis aspernatur blanditiis accusantium aperiam, optio, corrupti quisquam ipsa reiciendis
                    rerum esse ipsam facilis adipisci, pariatur, rem veritatis dolor repellat quos dolorem provident fugit!
                    Doloremque unde neque aliquid, iure deleniti harum, eum nisi quibusdam id reprehenderit officia impedit
                    tempore, recusandae voluptatibus? Earum eligendi animi est deleniti iure magnam rem facilis quas! Suscipit,
                    hic, dolores? Ex placeat doloremque, dolor consequuntur sint, voluptatibus quis tempore vitae accusantium,
                    vel delectus at illum quia repellat ratione, quaerat expedita harum. Quasi architecto, veniam fuga minima
                    quis blanditiis nemo doloremque repudiandae eum iure consectetur nostrum voluptatem deserunt. Eos minima
                    sed assumenda maxime optio modi officia culpa, quibusdam rerum nobis! Iste dignissimos, facere, tenetur
                    officiis maiores, omnis optio nisi ratione cupiditate at incidunt eligendi aliquam laboriosam distinctio
                    delectus ab blanditiis eveniet id quam explicabo dolores voluptatibus? Quam deleniti ratione tempora,
                    nobis nostrum, earum, ad dolores cum consequatur, sed praesentium iste sunt. Optio ut delectus blanditiis
                    vero excepturi illo provident harum voluptatibus in itaque quia, sapiente eligendi ipsum unde rerum aliquid
                    accusantium, dolorum cum praesentium. Nesciunt quas inventore minima, esse consectetur maxime, nemo corrupti
                    ratione veritatis odio dolor similique aliquam officiis ducimus, alias ea neque provident. Delectus nihil
                    exercitationem consequatur in, voluptates, porro debitis consequuntur autem, doloremque nisi excepturi
                    eaque. Quod reiciendis temporibus nesciunt alias blanditiis consectetur, doloribus, veritatis sed dolorem
                    aliquam in corporis. Numquam excepturi beatae dolorum reprehenderit dolor aliquam, assumenda illum veniam
                    dicta blanditiis similique aspernatur, ad facere quo esse libero pariatur, ratione nam suscipit inventore.
                    Labore, fugiat quasi. Minima expedita corporis nulla suscipit, eligendi iusto, itaque aliquam labore
                    incidunt, iure vero veritatis. Error ut, officia harum repellendus suscipit consequatur, distinctio corrupti
                    non voluptatibus accusamus quisquam.</p>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/scroll/smooth-scroll.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
    <script src="js/main-dist.js"></script>
    <script src="./js/lightgallery/fancy-full/lightgallery.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-fullscreen.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-zoom.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-video.js"></script>
    <script src="./js/lightgallery/fancy-full/lg-autoplay.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXe084GTxktRoIjbBZe_Q1xXmo1jZYEck&libraries=places"></script>
    <script src="js/googlemaps.js"></script>
    <script>
        $(() => {
            //- VIDEO
            $('.fancy--video').lightGallery({
                selector: 'a'
            });
            //- GALERIA
            $('.gallery__fancy').lightGallery({
                selector: 'a'
            });

            var width = $(window).innerWidth();
            if (width < 700) {
                $('.galeria__items__box').each(function (i, el) {
                    i = i + 1;
                    $(this).slick({
                        arrows: false,
                        dots: false,
                        infinite: true,
                        autoplay: true,
                        slidesToShow: 2,
                        slidesScroll: 1,
                        responsive: [
                            {
                                breakpoint: 500,
                                settings: {
                                    slidesToShow: 1,
                                    slidesScroll: 1,
                                    infinite: true,
                                    dots: false
                                }
                            },
                        ]
                    });
                });
            }
            else {
            };
            //- Tab
            $('.tab--display:first-child').addClass("active");
            $('.gallery__items__box:first-child').addClass("active");
            $('.tab--display').click(function (e) {
                e.preventDefault();
                $('.tab--display').removeClass('active');
                $(this).addClass('active');
                var data = $(this).attr('data-id');
                $('.gallery__items__box').removeClass('active');
                $('.gallery__items__box[id="' + data + '"]').addClass('active');
            });
        })
        $(() => {
            // +++ HOME__SLIDER - RESOLUTIONS IMAGES (DESKTOP AND MOBILE) +++
            let home__slider__img__resolutions = function () {
                var $width = $(window).width();
                $('.home__slider__item').each(function (index, el) {
                    var $images = $(this).attr('data-img').split(';');
                    //- insertando imagen segun resolucion
                    if ($width > 767) {
                        $(el).css({
                            background: `linear-gradient(to bottom, rgba(29,29,27,0.7) 0%, rgba(29,29,27,0.34) 51%, rgba(29,29,27,0) 100%), url(${$images[0]})`,
                            backgroundSize: 'cover',
                            backgroundPosition: 'center',
                            backgroundRepeat: 'no-repeat'
                        });
                    } else {
                        $(el).css({
                            background: `linear-gradient(to bottom, rgba(29,29,27,0.7) 0%, rgba(29,29,27,0.34) 51%, rgba(29,29,27,0) 100%), url(${$images[1]})`,
                            backgroundSize: 'cover',
                            backgroundPosition: 'center',
                            backgroundRepeat: 'no-repeat'
                        });
                    };
                });
            };
            home__slider__img__resolutions();
            $(window).resize(function (event) {
                home__slider__img__resolutions();
            });
            //- --- end ---


        })
    </script>
</body>

</html>