<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="./js/validation/validationEngine.jquery.css" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon/256.png" />
    <link rel="stylesheet" href="css/app.css">

    <title>Marcan</title>
</head>

<body>

    <header class="container-fluid">
        <div class="header container">
            <div class="header__logo">
                <a href="index.html">
                    <img src="assets/img/logo-header.png" class="header__img" alt="Marcan">
                </a>
            </div>
            <div class="header__menu">
                <div class="header__menu-movil" id="menu-movil">
                    <span class="icon-plus"></span>
                </div>
                <ul class="header__menu-desktop">
                    <li class="header__item">
                        <a href="viviendas.html" class="header__link">Viviendas</a>
                    </li>
                    <li class="header__item">
                        <a href="oficinas.html" class="header__link">Oficinas</a>
                    </li>
                    <li class="header__item">
                        <a href="cotizar.html" class="header__link">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner-page container-fluid">
        <div class="banner-page__left">
            <div class='banner-page__box-content'>
                <div class="banner-page__principal-content">
                    <h1 class="banner-page__title">Servicio al cliente</h1>
                    <h3 class="banner-page__description">Estamos atentos a todas tus dudas y consultas</h3>
                </div>
            </div>
        </div>
        <div class="banner-page__right">
            <img src="assets/img/compra-servicio.png" alt="">
        </div>
    </div>

    <div class="servicios container">
        <div class="tab">
            <ul class="tab__list">
                <li class="tab__item">
                    <p class="tab__text">Post Venta</p>
                </li>
                <li class="tab__item">
                    <p class="tab__text active">¿Como Comprar?</p>
                </li>
                <li class="tab__item">
                    <p class="tab__text">Compra de Terreno</p>
                </li>
                <li class="tab__item">
                    <p class="tab__text">Manual de Usuario</p>
                </li>
            </ul>
        </div>

        <div class="servicios-content">

            <div class="post-venta svs">
                <h1 class="post-venta__title">¿Post Venta?</h1>
                <form action="#" class="post-venta__form" id="post-venta__form">
                    <div class="post-venta__row">
                        <div class="input-content">
                            <label>Nombre:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" placeholder="Nombre" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Apellidos:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Teléfono:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Email:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="email" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Nombre del proyecto:
                                <span>*</span>
                            </label>
                            <select class="validate[required]" name="" id="">
                                <option value="" selected>Nombre de entregado</option>
                            </select>
                        </div>
                    </div>
                    <div class="post-venta__row">
                        <div class="input-content textarea">
                            <label>Detalles:
                                <span>*</span>
                            </label>
                            <textarea class="validate[required]" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="form__footer">
                        <p class="campos-obligatorios">(
                            <span>*</span>) Todos los campos son obligatorios</p>
                        <div class="terminos-condiciones">
                            <input type="checkbox" name="" id="">
                            <p class="text-terminos">He leido y acepto las
                                <a class="open-modal-politicas"> condiciones de tratamiento de mis datos personales</a>
                            </p>
                        </div>
                        <input type="submit" value="Enviar Mensaje">
                    </div>
                </form>
            </div>

            <div class="como-comprar svs active">
                <h1 class="como-comprar__title">¿Cómo comprar?</h1>
                <div class="como-comprar__pasos">
                    <div class="como-comprar__paso">
                        <div class="como-comprar__numero">
                            <p class="como-comprar__num">1.</p>
                        </div>
                        <div class="como-comprar__textos">
                            <p class="como-comprar__titulo">¿Como encontrar el departamento ideal?</p>
                            <p class="como-comprar__descripcion">Seguramente, has iniciado la búsqueda de un departamento. Has abierto el diario y encontraste
                                miles de empresas que te ofrecen diversas opciones y te estás preguntando: ¿Cómo encontrar
                                el departamento ideal?. A continuación te damos algunos consejos:</p>
                        </div>
                    </div>
                    <div class="como-comprar__paso">
                        <div class="como-comprar__numero">
                            <p class="como-comprar__num">2.</p>
                        </div>
                        <div class="como-comprar__textos">
                            <p class="como-comprar__titulo">¿Cómo quieres vivir?</p>
                            <p class="como-comprar__descripcion">Ten en cuenta más de un factor para tomar tu decisión. No sólo compres por la calle donde está
                                el edificio, ni por el descuento que te ofrecen, ni por la vista al parque. Combina varios
                                criterios para que obtengas el departamento que mejor se acomode a tus necesidades.</p>
                        </div>
                    </div>
                    <div class="como-comprar__paso">
                        <div class="como-comprar__numero">
                            <p class="como-comprar__num">3.</p>
                        </div>
                        <div class="como-comprar__textos">
                            <p class="como-comprar__titulo">¿Dónde quieres vivir?</p>
                            <p class="como-comprar__descripcion">Ubica el lugar en el que prefieres vivir. Establece requerimientos objetivos y en base a ellos
                                determina dos o tres lugares que más se ajusten a estos requerimientos (según el colegio
                                de tus hijos, las vías de acceso, los parques, los centros comerciales, etc)</p>
                        </div>
                    </div>
                    <div class="como-comprar__paso">
                        <div class="como-comprar__numero">
                            <p class="como-comprar__num">4.</p>
                        </div>
                        <div class="como-comprar__textos">
                            <p class="como-comprar__titulo">¿Qué espacios requieres en tu departamento?</p>
                            <p class="como-comprar__descripcion">Ten en cuenta más de un factor para tomar tu decisión. No sólo compres por la calle donde está
                                el edificio, ni por el descuento que te ofrecen, ni por la vista al parque. Combina varios
                                criterios para que obtengas el departamento que mejor se acomode a tus necesidades.</p>
                        </div>
                    </div>
                    <div class="como-comprar__paso">
                        <div class="como-comprar__numero">
                            <p class="como-comprar__num">5.</p>
                        </div>
                        <div class="como-comprar__textos">
                            <p class="como-comprar__titulo">¿Cuánto planeas invertir?</p>
                            <p class="como-comprar__descripcion">Analiza cuánto es lo que vas a invertir en tu departamento; para ello determina cual será tu
                                cuota inicial y cuánto solicitarás a un banco (en caso de requerirlo). Si no conoces las
                                condiciones de un préstamo hipotecario puedes averiguarlo a través de las páginas web de
                                los bancos, en ellas usualmente hay simuladores del préstamo que te darán una idea de las
                                cuotas a pagar y los plazos. Recuerda que la inversión no se encuentra únicamente en la compra
                                del departamento sino también en los acabados y demás acondicionamientos que debas instalar
                                si se diera el caso.</p>
                        </div>
                    </div>
                    <div class="como-comprar__paso">
                        <div class="como-comprar__numero">
                            <p class="como-comprar__num">6.</p>
                        </div>
                        <div class="como-comprar__textos">
                            <p class="como-comprar__titulo">A qué empresa comprarle el departamento?</p>
                            <p class="como-comprar__descripcion">Ten en cuenta más de un factor para tomar tu decisión. No sólo compres por la calle donde está
                                el edificio, ni por el descuento que te ofrecen, ni por la vista al parque. Combina varios
                                criterios para que obtengas el departamento que mejor se acomode a tus necesidades.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="compra-terreno svs">
                <form action="#" class="compra-terreno__form" id="compra-terreno__form">
                    <h1 class="compra-terreno__title">Datos Personales</h1>
                    <div class="compra-terreno__row">
                        <div class="input-content">
                            <label>Nombre y Apellidos:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Télefono:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Email:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                    </div>
                    <div class="linea"></div>
                    <h1 class="compra-terreno__title">Datos del Terreno</h1>
                    <div class="compra-terreno__row">
                        <div class="input-content">
                            <label>Distrito:
                                <span>*</span>
                            </label>
                            <select class="validate[required]" name="" id="">
                                <option value="" selected>Seleccione</option>
                            </select>
                        </div>
                        <div class="input-content">
                            <label>Dirección:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Ref. de la Ubicación:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Área Total:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>N° de Partida:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Ficha de registro público:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                        <div class="input-content">
                            <label>Moneda:
                                <span>*</span>
                            </label>
                            <select class="validate[required]" name="" id="">
                                <option value="" selected>Seleccione</option>
                            </select>
                        </div>
                        <div class="input-content">
                            <label>Precio de terreno:
                                <span>*</span>
                            </label>
                            <input class="validate[required]" type="text" name="" id="">
                        </div>
                    </div>
                    <div class="input-content">
                        <label>Fotografia:
                            <span>*</span>
                        </label>
                        <div class="content-file">
                            <input class="validate[required]" type="file" placeholder="Nombre" name="" id="">
                            <label class="file">
                                <span class="icon-img icn-img"></span>
                                <span class="text-file">Adjuntar Fotografia</span>
                            </label>
                        </div>
                    </div>
                    <div class="form__footer">
                        <p class="campos-obligatorios">(
                            <span>*</span>) Todos los campos son obligatorios</p>
                        <div class="terminos-condiciones">
                            <input class="" type="checkbox" name="" id="">
                            <p class="text-terminos">He leido y acepto las
                                <a class="open-modal-politicas"> condiciones de tratamiento de mis datos personales</a>
                            </p>
                        </div>
                        <input type="submit" value="Enviar Mensaje">
                    </div>
                </form>
            </div>

            <div class="manual-usuario svs">
                <h1 class="manual-usuario__title">Manual de Usuario</h1>
                <div class="manual-usuario__manuales">
                    <a href="#" class="manual-usuario__manual">
                        <p class="manual-usuario__icono">
                            <span class="icon-pdf"></span>
                        </p>
                        <p class="manual-usuario__text">Proyecto Vive Vichayito
                        </p>
                    </a>
                    <a href="#" class="manual-usuario__manual">
                        <p class="manual-usuario__icono">
                            <span class="icon-pdf"></span>
                        </p>
                        <p class="manual-usuario__text">Proyecto Tandem Pueblo Libre
                        </p>
                    </a>
                    <a href="#" class="manual-usuario__manual">
                        <p class="manual-usuario__icono">
                            <span class="icon-pdf"></span>
                        </p>
                        <p class="manual-usuario__text">Proyecto Metropolis Miraflores
                        </p>
                    </a>
                    <a href="#" class="manual-usuario__manual">
                        <p class="manual-usuario__icono">
                            <span class="icon-pdf"></span>
                        </p>
                        <p class="manual-usuario__text">Proyecto Tandem Pueblo Libre
                        </p>
                    </a>
                    <a href="#" class="manual-usuario__manual">
                        <p class="manual-usuario__icono">
                            <span class="icon-pdf"></span>
                        </p>
                        <p class="manual-usuario__text">Proyecto Metropolis Miraflores
                        </p>
                    </a>
                    <a href="#" class="manual-usuario__manual">
                        <p class="manual-usuario__icono">
                            <span class="icon-pdf"></span>
                        </p>
                        <p class="manual-usuario__text">Proyecto Metropolis Miraflores
                        </p>
                    </a>
                    <a href="#" class="manual-usuario__manual">
                        <p class="manual-usuario__icono">
                            <span class="icon-pdf"></span>
                        </p>
                        <p class="manual-usuario__text">Proyecto Metropolis Miraflores
                        </p>
                    </a>
                    <a href="#" class="manual-usuario__manual">
                        <p class="manual-usuario__icono">
                            <span class="icon-pdf"></span>
                        </p>
                        <p class="manual-usuario__text">Proyecto Metropolis Miraflores
                        </p>
                    </a>
                </div>
            </div>

        </div>
    </div>


    <div class="phone-fixed active">
        <div class="phone-fixed__phone">
            <a href="tel:998137302" class="phone-fixed__phone-text">Llámanos: 998 137 302</a>
        </div>
        <div class="phone-fixed__circle">
            <span class="icon-call"></span>
        </div>
        <div class="gota1"></div>
        <div class="gota2"></div>
    </div>

    <footer class="container-fluid">
        <div class="footer container">
            <div class="footer__top">
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="assets/img/logo-footer.png" class="footer__img" alt="Marcan">
                    </a>
                </div>
                <div class="footer__contactanos">
                    <div class="footer__box-contactanos">
                        <a href="#ubicacion" class="footer__box-link">
                            <span class="icon icon-ubicacion"></span>
                            <span class="bold">Visítanos: </span>
                            <span class="complement-text">Jorge Chávez, 263 Of.301 Miraflores</span>
                        </a>
                    </div>
                    <div class="footer__box-contactanos">
                        <a href="cotizar.html" class="footer__box-link">
                            <span class=" icon icon-mensaje"></span>
                            <span class="bold">Escríbenos: </span>
                            <span class="complement-text">ventas@marcan.com.pe</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__contend">
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Proyectos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="viviendas.html" class="footer__link">Viviendas</a>
                            </li>
                            <li class="footer__item">
                                <a href="oficinas.html" class="footer__link">Oficinas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Cónocenos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="nosotros.html" class="footer__link">Somos Marcan</a>
                            </li>
                            <li class="footer__item">
                                <a href="entregados-viviendas.html" class="footer__link">Proyectos entregados</a>
                            </li>
                            <li class="footer__item">
                                <a href="trabaja-con-nosotros.html" class="footer__link">Trabaja en Marcan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Post Venta</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Post venta</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">¿Como comprar?</a>
                            </li>
                            <li class="footer__item">
                                <a href="servicios.html" class="footer__link">Comprar terreno</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Blog</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="open-modal-politicas footer__link">Politicas de privacidad</a>
                            </li>
                            <li class="footer__item">
                                <ul class="footer__social">
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-instagram"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-youtube"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__contend-copy">
                    <p class="footer__copy">Marcan© Copyright 2018 - Todos los derechos reservados</p>
                    <a href="#" class="footer__desing-link">
                        <p class="footer__desing">Diseño web by
                            <span class="icon-ubicacion"></span>
                            <strong>StaffDigital</strong>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="politica">
            <p class="politica__cerrar cerrar-modal">
                <span class="icon-cerrar"></span>
            </p>
            <h3 class="politica__titulo">Políticas de Privacidad</h3>
            <div class="politica__row">
                <p class="politica__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A hic doloremque vel ab fugiat est rem distinctio,
                    nihil, maiores voluptas cumque illo, sapiente quam. Facere incidunt rem maiores, nobis quod hic quidem
                    deserunt possimus tempore sapiente voluptatibus, et modi reprehenderit deleniti officia. Nulla molestiae,
                    assumenda deleniti necessitatibus asperiores. Ratione, ducimus! Harum, dolores similique. Eligendi modi
                    possimus magnam accusantium quas, vitae ut sunt earum neque adipisci ducimus, esse nisi qui asperiores
                    velit quae voluptatum sit, omnis fuga tempore! Inventore maiores reprehenderit aperiam quaerat incidunt
                    odio enim iure perspiciatis libero non, minus ullam ipsa, molestiae voluptatum iusto, voluptatibus reiciendis
                    voluptates earum sit ducimus dolore odit. Nulla libero obcaecati placeat expedita debitis eos, suscipit
                    nam voluptatibus rem iusto quas amet velit temporibus eius esse officia, sed doloremque ullam doloribus
                    eaque, dolore cum veniam. Consequatur debitis sit est, sint beatae unde sequi esse libero! Esse consectetur
                    quidem, eum. Sunt aut voluptatem, distinctio quisquam vel quasi! Illum, deleniti, alias! Culpa necessitatibus
                    tenetur iste aliquid, ea adipisci, nulla ab in odit eum. Animi magnam sequi nostrum commodi, pariatur
                    accusamus distinctio a illum laudantium corporis molestiae repellat, facere tempora provident aut optio
                    cumque, eligendi nisi quia neque placeat sapiente libero officia. Animi unde beatae repellendus molestias,
                    voluptatem, consectetur dolorem quisquam assumenda ab laudantium officia officiis dolore veritatis ea
                    corporis quis deserunt est non ipsa sunt. Architecto sed amet inventore, neque est dicta rem excepturi.
                    Eaque non soluta omnis aspernatur blanditiis accusantium aperiam, optio, corrupti quisquam ipsa reiciendis
                    rerum esse ipsam facilis adipisci, pariatur, rem veritatis dolor repellat quos dolorem provident fugit!
                    Doloremque unde neque aliquid, iure deleniti harum, eum nisi quibusdam id reprehenderit officia impedit
                    tempore, recusandae voluptatibus? Earum eligendi animi est deleniti iure magnam rem facilis quas! Suscipit,
                    hic, dolores? Ex placeat doloremque, dolor consequuntur sint, voluptatibus quis tempore vitae accusantium,
                    vel delectus at illum quia repellat ratione, quaerat expedita harum. Quasi architecto, veniam fuga minima
                    quis blanditiis nemo doloremque repudiandae eum iure consectetur nostrum voluptatem deserunt. Eos minima
                    sed assumenda maxime optio modi officia culpa, quibusdam rerum nobis! Iste dignissimos, facere, tenetur
                    officiis maiores, omnis optio nisi ratione cupiditate at incidunt eligendi aliquam laboriosam distinctio
                    delectus ab blanditiis eveniet id quam explicabo dolores voluptatibus? Quam deleniti ratione tempora,
                    nobis nostrum, earum, ad dolores cum consequatur, sed praesentium iste sunt. Optio ut delectus blanditiis
                    vero excepturi illo provident harum voluptatibus in itaque quia, sapiente eligendi ipsum unde rerum aliquid
                    accusantium, dolorum cum praesentium. Nesciunt quas inventore minima, esse consectetur maxime, nemo corrupti
                    ratione veritatis odio dolor similique aliquam officiis ducimus, alias ea neque provident. Delectus nihil
                    exercitationem consequatur in, voluptates, porro debitis consequuntur autem, doloremque nisi excepturi
                    eaque. Quod reiciendis temporibus nesciunt alias blanditiis consectetur, doloribus, veritatis sed dolorem
                    aliquam in corporis. Numquam excepturi beatae dolorum reprehenderit dolor aliquam, assumenda illum veniam
                    dicta blanditiis similique aspernatur, ad facere quo esse libero pariatur, ratione nam suscipit inventore.
                    Labore, fugiat quasi. Minima expedita corporis nulla suscipit, eligendi iusto, itaque aliquam labore
                    incidunt, iure vero veritatis. Error ut, officia harum repellendus suscipit consequatur, distinctio corrupti
                    non voluptatibus accusamus quisquam.</p>
            </div>
        </div>
    </div>




    <script src="js/jquery.js"></script>
    <script src="js/scroll/smooth-scroll.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/validation/jquery.validationEngine-es.js"></script>
    <script src="js/validation/jquery.validationEngine.js"></script>
    <script src="js/main-dist.js"></script>
    <script>
        $(() => {
            $("#post-venta__form").validationEngine();
            $("#compra-terreno__form").validationEngine();
        })
    </script>
</body>

</html>
