<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="./js/validation/validationEngine.jquery.css" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon/256.png" />
    <link rel="stylesheet" href="css/app.css">

    <title>Marcan</title>
</head>

<body>


    <header class="container-fluid">
        <div class="header container">
            <div class="header__logo">
                <a href="index.html">
                    <img src="assets/img/logo-header.png" class="header__img" alt="Marcan">
                </a>
            </div>
            <div class="header__menu">
                <div class="header__menu-movil" id="menu-movil">
                    <span class="icon-plus"></span>
                </div>
                <ul class="header__menu-desktop">
                    <li class="header__item">
                        <a href="viviendas.html" class="header__link">Viviendas</a>
                    </li>
                    <li class="header__item">
                        <a href="oficinas.html" class="header__link">Oficinas</a>
                    </li>
                    <li class="header__item">
                        <a href="cotizar.html" class="header__link">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner-page container-fluid">
        <div class="banner-page__left">
            <div class='banner-page__box-content'>
                <div class="banner-page__principal-content">
                    <h1 class="banner-page__title">Trabaja con nosotros</h1>
                    <h3 class="banner-page__description">Forma parte del equipo Marcan</h3>
                </div>
            </div>
        </div>
        <div class="banner-page__right">
            <img src="assets/img/compra-trabaja.png" alt="">
        </div>
    </div>

    <div class="trabaja container">
        <div class="trabaja__box">
            <div class="trabaja__header">
                <p class="trabaja__publicacion">
                    <span class="icon-calendario"></span>Publicado: 21 de Diciembre</p>
                <div class="trabaja__divisor">
                    <h3 class="trabaja__titulo">Analista de Proyectos Inmobiliarios</h3>
                    <div class="trabaja__cont-botones">
                        <div class="btn btn-gris">Mas Información</div>
                        <div class="btn btn-amarillo">Postular</div>
                    </div>
                </div>
            </div>
            <div class="trabaja__contenido active">
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Requisitos:</h6>
                    <p class="trabaja__texto">Egresado / Bachiller en Arquitectura o Ing. Civil (Indispensable)</p>
                    <p class="trabaja__texto">Conocimiento de Excel a nivel Intermedio / Avanzado (Indispensable)</p>
                    <p class="trabaja__texto">Conocimiento de PowerPoint a nivel Intermedio / Avanzado (Indispensable)</p>
                </div>
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Valores:</h6>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Puntualidad</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Responsabilidad</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Compromiso</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Liderazgo</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Proactivo</p>
                </div>
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Funciones:</h6>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Recopilación y validación de datos reportado del trabajo de campo</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Analisis de datos recopilados</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Sustentación de resultados</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Elaboración de Informes</p>
                </div>
            </div>

        </div>

        <div class="trabaja__box">
            <div class="trabaja__header">
                <p class="trabaja__publicacion">
                    <span class="icon-calendario"></span>Publicado: 21 de Diciembre</p>
                <div class="trabaja__divisor">
                    <h3 class="trabaja__titulo">Analista de Proyectos Inmobiliarios</h3>
                    <div class="trabaja__cont-botones">
                        <div class="btn btn-gris">Mas Información</div>
                        <div class="btn btn-amarillo">Postular</div>
                    </div>
                </div>
            </div>
            <div class="trabaja__contenido ">
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Requisitos:</h6>
                    <p class="trabaja__texto">Egresado / Bachiller en Arquitectura o Ing. Civil (Indispensable)</p>
                    <p class="trabaja__texto">Conocimiento de Excel a nivel Intermedio / Avanzado (Indispensable)</p>
                    <p class="trabaja__texto">Conocimiento de PowerPoint a nivel Intermedio / Avanzado (Indispensable)</p>
                </div>
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Valores:</h6>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Puntualidad</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Responsabilidad</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Compromiso</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Liderazgo</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Proactivo</p>
                </div>
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Funciones:</h6>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Recopilación y validación de datos reportado del trabajo de campo</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Analisis de datos recopilados</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Sustentación de resultados</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Elaboración de Informes</p>
                </div>
            </div>

        </div>

        <div class="trabaja__box">
            <div class="trabaja__header">
                <p class="trabaja__publicacion">
                    <span class="icon-calendario"></span>Publicado: 21 de Diciembre</p>
                <div class="trabaja__divisor">
                    <h3 class="trabaja__titulo">Analista de Proyectos Inmobiliarios</h3>
                    <div class="trabaja__cont-botones">
                        <div class="btn btn-gris">Mas Información</div>
                        <div class="btn btn-amarillo">Postular</div>
                    </div>
                </div>
            </div>
            <div class="trabaja__contenido">
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Requisitos:</h6>
                    <p class="trabaja__texto">Egresado / Bachiller en Arquitectura o Ing. Civil (Indispensable)</p>
                    <p class="trabaja__texto">Conocimiento de Excel a nivel Intermedio / Avanzado (Indispensable)</p>
                    <p class="trabaja__texto">Conocimiento de PowerPoint a nivel Intermedio / Avanzado (Indispensable)</p>
                </div>
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Valores:</h6>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Puntualidad</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Responsabilidad</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Compromiso</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Liderazgo</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Proactivo</p>
                </div>
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Funciones:</h6>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Recopilación y validación de datos reportado del trabajo de campo</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Analisis de datos recopilados</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Sustentación de resultados</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Elaboración de Informes</p>
                </div>
            </div>

        </div>

        <div class="trabaja__box">
            <div class="trabaja__header">
                <p class="trabaja__publicacion">
                    <span class="icon-calendario"></span>Publicado: 21 de Diciembre</p>
                <div class="trabaja__divisor">
                    <h3 class="trabaja__titulo">Analista de Proyectos Inmobiliarios</h3>
                    <div class="trabaja__cont-botones">
                        <div class="btn btn-gris">Mas Información</div>
                        <div class="btn btn-amarillo">Postular</div>
                    </div>
                </div>
            </div>
            <div class="trabaja__contenido">
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Requisitos:</h6>
                    <p class="trabaja__texto">Egresado / Bachiller en Arquitectura o Ing. Civil (Indispensable)</p>
                    <p class="trabaja__texto">Conocimiento de Excel a nivel Intermedio / Avanzado (Indispensable)</p>
                    <p class="trabaja__texto">Conocimiento de PowerPoint a nivel Intermedio / Avanzado (Indispensable)</p>
                </div>
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Valores:</h6>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Puntualidad</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Responsabilidad</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Compromiso</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Liderazgo</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Proactivo</p>
                </div>
                <div class="trabaja__row">
                    <h6 class="trabaja__requisito">Funciones:</h6>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Recopilación y validación de datos reportado del trabajo de campo</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Analisis de datos recopilados</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Sustentación de resultados</p>
                    <p class="trabaja__texto">
                        <span class="icon-derecha trabaja__arrow"></span> Elaboración de Informes</p>
                </div>
            </div>
        </div>
    </div>

    <div class="phone-fixed active">
        <div class="phone-fixed__phone">
            <a href="tel:998137302" class="phone-fixed__phone-text">Llámanos: 998 137 302</a>
        </div>
        <div class="phone-fixed__circle">
            <span class="icon-call"></span>
        </div>
        <div class="gota1"></div>
        <div class="gota2"></div>
    </div>

    <footer class="container-fluid">
        <div class="footer container">
            <div class="footer__top">
                <div class="footer__logo">
                    <a href="#">
                        <img src="assets/img/logo-footer.png" class="footer__img" alt="Marcan">
                    </a>
                </div>
                <div class="footer__contactanos">
                    <div class="footer__box-contactanos">
                        <a href="#ubicacion" class="footer__box-link">
                            <span class="icon icon-ubicacion"></span>
                            <span class="bold">Visítanos: </span>
                            <span class="complement-text">Jorge Chávez, 263 Of.301 Miraflores</span>
                        </a>
                    </div>
                    <div class="footer__box-contactanos">
                        <a href="#contacto" class="footer__box-link">
                            <span class=" icon icon-mensaje"></span>
                            <span class="bold">Escríbenos: </span>
                            <span class="complement-text">ventas@marcan.com.pe</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__contend">
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Proyectos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Viviendas</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Oficinas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Cónocenos</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Somos Marcan</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Proyectos entregados</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Trabaja en Marcan</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Post Venta</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Post venta</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">¿Como comprar?</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Comprar terreno</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box-anchor">
                        <div class="footer__title-header">
                            <p class="footer__title">Blog</p>
                        </div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Politicas de privacidad</a>
                            </li>
                            <li class="footer__item">
                                <ul class="footer__social">
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-instagram"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-youtube"></span>
                                        </a>
                                    </li>
                                    <li class="footer__social-item">
                                        <a href="#" class="footer__social-link">
                                            <span class="icon-linkedin"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__contend-copy">
                    <p class="footer__copy">Marcan© Copyright 2018 - Todos los derechos reservados</p>
                    <a href="#" class="footer__desing-link">
                        <p class="footer__desing">Diseño web by
                            <span class="icon-ubicacion"></span>
                            <strong>StaffDigital</strong>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="new-modal">
            <p class="postula__cerrar cerrar-modal">
                <span class="icon-cerrar"></span>
            </p>
            <h3 class="postula__titulo">Postula aquí:</h3>
            <form action="" id="form__validation">
            <div class="postula__row">
                <div class="input-content">
                    <label>Nombre y Apellido:
                        <span>*</span>
                    </label>
                    <input class="validate[required]" type="text" required name="" id="">
                </div>
            </div>
            <div class="input-content postula-file">
                <label>Curriculun Vitae:
                    <span>*</span>
                </label>
                <div class="content-file">
                    <input class="validate[required]" type="file" placeholder="Nombre" required name="" id="">
                    <label class="file">
                        <span class="icon-adjuntar icn-img"></span>
                        <span class="text-file">Adjuntar CV</span>
                    </label>
                </div>
            </div>
            <div class="form__footer">
                <p class="campos-obligatorios">(
                    <span>*</span>) Todos los campos son obligatorios</p>
                <input type="submit" value="Enviar Mensaje">
            </div>
        </form>
        </div>
        <!-- <div class="postula">

            
           
                
                
            
        </div> -->
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/scroll/smooth-scroll.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/main-dist.js"></script>
    <script src="js/validation/jquery.validationEngine-es.js"></script>
    <script src="js/validation/jquery.validationEngine.js"></script>
    <script>
        $(() => {
            $("#form__validation").validationEngine();
        })
    </script>
</body>

</html>